Version 4.0 HI-TECH Software Intermediate Code
"553 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 553:     struct {
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . LATA0 LATA1 LATA2 LATA3 LATA4 LATA5 ]
"552
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 552: typedef union {
[u S36 `S37 1 ]
[n S36 . . ]
"562
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 562: extern volatile LATAbits_t LATAbits __attribute__((address(0x018)));
[v _LATAbits `VS36 ~T0 @X0 0 e@24 ]
"3467
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 3467: extern volatile unsigned char CCP1CON __attribute__((address(0x30E)));
[v _CCP1CON `Vuc ~T0 @X0 0 e@782 ]
"235 ./mcc_generated_files/tmr0.h
[; ;./mcc_generated_files/tmr0.h: 235: void TMR0_WriteTimer(uint8_t timerVal);
[v _TMR0_WriteTimer `(v ~T0 @X0 0 ef1`uc ]
[p mainexit ]
"74 ./mcc_generated_files/mcc.h
[; ;./mcc_generated_files/mcc.h: 74: void SYSTEM_Initialize(void);
[v _SYSTEM_Initialize `(v ~T0 @X0 0 ef ]
[v F3285 `(v ~T0 @X0 0 tf ]
"310 ./mcc_generated_files/tmr0.h
[; ;./mcc_generated_files/tmr0.h: 310:  void TMR0_SetInterruptHandler(void (* InterruptHandler)(void));
[v _TMR0_SetInterruptHandler `(v ~T0 @X0 0 ef1`*F3285 ]
[v F3270 `(v ~T0 @X0 0 tf1`us ]
"180 ./mcc_generated_files/ccp1.h
[; ;./mcc_generated_files/ccp1.h: 180:  void CCP1_SetCallBack(void (*customCallBack)(uint16_t));
[v _CCP1_SetCallBack `(v ~T0 @X0 0 ef1`*F3270 ]
[v F3252 `(v ~T0 @X0 0 tf ]
"767 ./mcc_generated_files/tmr2.h
[; ;./mcc_generated_files/tmr2.h: 767:  void TMR2_SetInterruptHandler(void (* InterruptHandler)(void));
[v _TMR2_SetInterruptHandler `(v ~T0 @X0 0 ef1`*F3252 ]
"420 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 420:     struct {
[s S31 :1 `uc 1 :5 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . INTEDG . PEIE GIE ]
"419
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 419: typedef union {
[u S30 `S31 1 ]
[n S30 . . ]
"427
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 427: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS30 ~T0 @X0 0 e@11 ]
"415 ./mcc_generated_files/tmr2.h
[; ;./mcc_generated_files/tmr2.h: 415: void TMR2_StartTimer(void);
[v _TMR2_StartTimer `(v ~T0 @X0 0 ef ]
"453 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 453:     struct {
[s S33 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S33 . RA0 RA1 RA2 RA3 RA4 RA5 ]
"452
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 452: typedef union {
[u S32 `S33 1 ]
[n S32 . . ]
"462
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 462: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x00C)));
[v _PORTAbits `VS32 ~T0 @X0 0 e@12 ]
"627 ./mcc_generated_files/tmr2.h
[; ;./mcc_generated_files/tmr2.h: 627: void TMR2_WriteTimer(uint8_t timerVal);
[v _TMR2_WriteTimer `(v ~T0 @X0 0 ef1`uc ]
"111 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 111: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"131
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 131: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"151
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 151: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"171
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 171: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"234
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 234: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"254
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 254: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"278
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 278: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"298
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 298: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"318
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 318: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"376
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 376: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"396
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 396: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"416
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 416: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"449
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 449: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"499
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 499: __asm("TRISA equ 012h");
[; <" TRISA equ 012h ;# ">
"549
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 549: __asm("LATA equ 018h");
[; <" LATA equ 018h ;# ">
"599
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 599: __asm("CPCON equ 09Ah");
[; <" CPCON equ 09Ah ;# ">
"632
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 632: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"639
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 639: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"659
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 659: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"679
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 679: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"740
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 740: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"794
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 794: __asm("ADACT equ 09Fh");
[; <" ADACT equ 09Fh ;# ">
"822
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 822: __asm("RC1REG equ 0119h");
[; <" RC1REG equ 0119h ;# ">
"842
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 842: __asm("TX1REG equ 011Ah");
[; <" TX1REG equ 011Ah ;# ">
"862
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 862: __asm("SP1BRG equ 011Bh");
[; <" SP1BRG equ 011Bh ;# ">
"869
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 869: __asm("SP1BRGL equ 011Bh");
[; <" SP1BRGL equ 011Bh ;# ">
"889
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 889: __asm("SP1BRGH equ 011Ch");
[; <" SP1BRGH equ 011Ch ;# ">
"909
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 909: __asm("RC1STA equ 011Dh");
[; <" RC1STA equ 011Dh ;# ">
"971
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 971: __asm("TX1STA equ 011Eh");
[; <" TX1STA equ 011Eh ;# ">
"1033
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 1033: __asm("BAUD1CON equ 011Fh");
[; <" BAUD1CON equ 011Fh ;# ">
"1085
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 1085: __asm("SSP1BUF equ 018Ch");
[; <" SSP1BUF equ 018Ch ;# ">
"1105
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 1105: __asm("SSP1ADD equ 018Dh");
[; <" SSP1ADD equ 018Dh ;# ">
"1225
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 1225: __asm("SSP1MSK equ 018Eh");
[; <" SSP1MSK equ 018Eh ;# ">
"1295
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 1295: __asm("SSP1STAT equ 018Fh");
[; <" SSP1STAT equ 018Fh ;# ">
"1659
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 1659: __asm("SSP1CON1 equ 0190h");
[; <" SSP1CON1 equ 0190h ;# ">
"1779
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 1779: __asm("SSP1CON2 equ 0191h");
[; <" SSP1CON2 equ 0191h ;# ">
"1966
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 1966: __asm("SSP1CON3 equ 0192h");
[; <" SSP1CON3 equ 0192h ;# ">
"2028
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 2028: __asm("TMR1L equ 020Ch");
[; <" TMR1L equ 020Ch ;# ">
"2098
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 2098: __asm("TMR1H equ 020Dh");
[; <" TMR1H equ 020Dh ;# ">
"2168
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 2168: __asm("T1CON equ 020Eh");
[; <" T1CON equ 020Eh ;# ">
"2173
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 2173: __asm("TMR1CON equ 020Eh");
[; <" TMR1CON equ 020Eh ;# ">
"2358
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 2358: __asm("T1GCON equ 020Fh");
[; <" T1GCON equ 020Fh ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 2363: __asm("TMR1GCON equ 020Fh");
[; <" TMR1GCON equ 020Fh ;# ">
"2572
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 2572: __asm("T1GATE equ 0210h");
[; <" T1GATE equ 0210h ;# ">
"2577
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 2577: __asm("TMR1GATE equ 0210h");
[; <" TMR1GATE equ 0210h ;# ">
"2738
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 2738: __asm("T1CLK equ 0211h");
[; <" T1CLK equ 0211h ;# ">
"2743
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 2743: __asm("TMR1CLK equ 0211h");
[; <" TMR1CLK equ 0211h ;# ">
"2880
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 2880: __asm("T2TMR equ 028Ch");
[; <" T2TMR equ 028Ch ;# ">
"2885
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 2885: __asm("TMR2 equ 028Ch");
[; <" TMR2 equ 028Ch ;# ">
"2934
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 2934: __asm("T2PR equ 028Dh");
[; <" T2PR equ 028Dh ;# ">
"2939
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 2939: __asm("PR2 equ 028Dh");
[; <" PR2 equ 028Dh ;# ">
"2988
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 2988: __asm("T2CON equ 028Eh");
[; <" T2CON equ 028Eh ;# ">
"3134
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 3134: __asm("T2HLT equ 028Fh");
[; <" T2HLT equ 028Fh ;# ">
"3262
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 3262: __asm("T2CLKCON equ 0290h");
[; <" T2CLKCON equ 0290h ;# ">
"3342
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 3342: __asm("T2RST equ 0291h");
[; <" T2RST equ 0291h ;# ">
"3422
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 3422: __asm("CCPR1 equ 030Ch");
[; <" CCPR1 equ 030Ch ;# ">
"3429
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 3429: __asm("CCPR1L equ 030Ch");
[; <" CCPR1L equ 030Ch ;# ">
"3449
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 3449: __asm("CCPR1H equ 030Dh");
[; <" CCPR1H equ 030Dh ;# ">
"3469
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 3469: __asm("CCP1CON equ 030Eh");
[; <" CCP1CON equ 030Eh ;# ">
"3596
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 3596: __asm("CCP1CAP equ 030Fh");
[; <" CCP1CAP equ 030Fh ;# ">
"3652
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 3652: __asm("CCPR2 equ 0310h");
[; <" CCPR2 equ 0310h ;# ">
"3659
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 3659: __asm("CCPR2L equ 0310h");
[; <" CCPR2L equ 0310h ;# ">
"3679
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 3679: __asm("CCPR2H equ 0311h");
[; <" CCPR2H equ 0311h ;# ">
"3699
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 3699: __asm("CCP2CON equ 0312h");
[; <" CCP2CON equ 0312h ;# ">
"3826
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 3826: __asm("CCP2CAP equ 0313h");
[; <" CCP2CAP equ 0313h ;# ">
"3882
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 3882: __asm("PWM3DC equ 0314h");
[; <" PWM3DC equ 0314h ;# ">
"3889
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 3889: __asm("PWM3DCL equ 0314h");
[; <" PWM3DCL equ 0314h ;# ">
"3910
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 3910: __asm("PWM3DCH equ 0315h");
[; <" PWM3DCH equ 0315h ;# ">
"3930
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 3930: __asm("PWM3CON equ 0316h");
[; <" PWM3CON equ 0316h ;# ">
"3986
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 3986: __asm("PWM4DC equ 0318h");
[; <" PWM4DC equ 0318h ;# ">
"3993
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 3993: __asm("PWM4DCL equ 0318h");
[; <" PWM4DCL equ 0318h ;# ">
"4014
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 4014: __asm("PWM4DCH equ 0319h");
[; <" PWM4DCH equ 0319h ;# ">
"4034
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 4034: __asm("PWM4CON equ 031Ah");
[; <" PWM4CON equ 031Ah ;# ">
"4090
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 4090: __asm("TMR0L equ 059Ch");
[; <" TMR0L equ 059Ch ;# ">
"4095
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 4095: __asm("TMR0 equ 059Ch");
[; <" TMR0 equ 059Ch ;# ">
"4228
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 4228: __asm("TMR0H equ 059Dh");
[; <" TMR0H equ 059Dh ;# ">
"4233
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 4233: __asm("PR0 equ 059Dh");
[; <" PR0 equ 059Dh ;# ">
"4482
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 4482: __asm("T0CON0 equ 059Eh");
[; <" T0CON0 equ 059Eh ;# ">
"4580
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 4580: __asm("T0CON1 equ 059Fh");
[; <" T0CON1 equ 059Fh ;# ">
"4722
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 4722: __asm("PIR0 equ 070Ch");
[; <" PIR0 equ 070Ch ;# ">
"4755
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 4755: __asm("PIR1 equ 070Dh");
[; <" PIR1 equ 070Dh ;# ">
"4817
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 4817: __asm("PIR2 equ 070Eh");
[; <" PIR2 equ 070Eh ;# ">
"4850
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 4850: __asm("PIE0 equ 0716h");
[; <" PIE0 equ 0716h ;# ">
"4883
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 4883: __asm("PIE1 equ 0717h");
[; <" PIE1 equ 0717h ;# ">
"4945
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 4945: __asm("PIE2 equ 0718h");
[; <" PIE2 equ 0718h ;# ">
"4978
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 4978: __asm("WDTCON equ 080Ch");
[; <" WDTCON equ 080Ch ;# ">
"5040
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 5040: __asm("BORCON equ 0811h");
[; <" BORCON equ 0811h ;# ">
"5067
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 5067: __asm("PCON0 equ 0813h");
[; <" PCON0 equ 0813h ;# ">
"5124
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 5124: __asm("PCON1 equ 0814h");
[; <" PCON1 equ 0814h ;# ">
"5145
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 5145: __asm("NVMADR equ 081Ah");
[; <" NVMADR equ 081Ah ;# ">
"5152
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 5152: __asm("NVMADRL equ 081Ah");
[; <" NVMADRL equ 081Ah ;# ">
"5172
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 5172: __asm("NVMADRH equ 081Bh");
[; <" NVMADRH equ 081Bh ;# ">
"5192
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 5192: __asm("NVMDAT equ 081Ch");
[; <" NVMDAT equ 081Ch ;# ">
"5199
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 5199: __asm("NVMDATL equ 081Ch");
[; <" NVMDATL equ 081Ch ;# ">
"5219
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 5219: __asm("NVMDATH equ 081Dh");
[; <" NVMDATH equ 081Dh ;# ">
"5239
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 5239: __asm("NVMCON1 equ 081Eh");
[; <" NVMCON1 equ 081Eh ;# ">
"5295
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 5295: __asm("NVMCON2 equ 081Fh");
[; <" NVMCON2 equ 081Fh ;# ">
"5315
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 5315: __asm("OSCCON equ 088Eh");
[; <" OSCCON equ 088Eh ;# ">
"5380
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 5380: __asm("OSCSTAT equ 0890h");
[; <" OSCSTAT equ 0890h ;# ">
"5426
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 5426: __asm("OSCEN equ 0891h");
[; <" OSCEN equ 0891h ;# ">
"5466
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 5466: __asm("OSCTUNE equ 0892h");
[; <" OSCTUNE equ 0892h ;# ">
"5524
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 5524: __asm("OSCFRQ equ 0893h");
[; <" OSCFRQ equ 0893h ;# ">
"5564
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 5564: __asm("FVRCON equ 090Ch");
[; <" FVRCON equ 090Ch ;# ">
"5623
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 5623: __asm("PPSLOCK equ 01E8Fh");
[; <" PPSLOCK equ 01E8Fh ;# ">
"5643
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 5643: __asm("INTPPS equ 01E90h");
[; <" INTPPS equ 01E90h ;# ">
"5703
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 5703: __asm("T0CKIPPS equ 01E91h");
[; <" T0CKIPPS equ 01E91h ;# ">
"5763
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 5763: __asm("T1CKIPPS equ 01E92h");
[; <" T1CKIPPS equ 01E92h ;# ">
"5829
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 5829: __asm("T1GPPS equ 01E93h");
[; <" T1GPPS equ 01E93h ;# ">
"5895
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 5895: __asm("T2INPPS equ 01E9Ch");
[; <" T2INPPS equ 01E9Ch ;# ">
"5961
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 5961: __asm("CCP1PPS equ 01EA1h");
[; <" CCP1PPS equ 01EA1h ;# ">
"6027
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 6027: __asm("CCP2PPS equ 01EA2h");
[; <" CCP2PPS equ 01EA2h ;# ">
"6093
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 6093: __asm("ADACTPPS equ 01EC3h");
[; <" ADACTPPS equ 01EC3h ;# ">
"6159
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 6159: __asm("SSP1CLKPPS equ 01EC5h");
[; <" SSP1CLKPPS equ 01EC5h ;# ">
"6225
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 6225: __asm("SSP1DATPPS equ 01EC6h");
[; <" SSP1DATPPS equ 01EC6h ;# ">
"6291
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 6291: __asm("SSP1SSPPS equ 01EC7h");
[; <" SSP1SSPPS equ 01EC7h ;# ">
"6357
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 6357: __asm("RX1PPS equ 01ECBh");
[; <" RX1PPS equ 01ECBh ;# ">
"6362
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 6362: __asm("RX1DTPPS equ 01ECBh");
[; <" RX1DTPPS equ 01ECBh ;# ">
"6366
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 6366: __asm("RXPPS equ 01ECBh");
[; <" RXPPS equ 01ECBh ;# ">
"6549
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 6549: __asm("CK1PPS equ 01ECCh");
[; <" CK1PPS equ 01ECCh ;# ">
"6554
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 6554: __asm("TX1CKPPS equ 01ECCh");
[; <" TX1CKPPS equ 01ECCh ;# ">
"6558
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 6558: __asm("CKPPS equ 01ECCh");
[; <" CKPPS equ 01ECCh ;# ">
"6741
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 6741: __asm("RA0PPS equ 01F10h");
[; <" RA0PPS equ 01F10h ;# ">
"6799
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 6799: __asm("RA1PPS equ 01F11h");
[; <" RA1PPS equ 01F11h ;# ">
"6857
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 6857: __asm("RA2PPS equ 01F12h");
[; <" RA2PPS equ 01F12h ;# ">
"6915
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 6915: __asm("RA4PPS equ 01F14h");
[; <" RA4PPS equ 01F14h ;# ">
"6973
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 6973: __asm("RA5PPS equ 01F15h");
[; <" RA5PPS equ 01F15h ;# ">
"7031
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 7031: __asm("ANSELA equ 01F38h");
[; <" ANSELA equ 01F38h ;# ">
"7076
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 7076: __asm("WPUA equ 01F39h");
[; <" WPUA equ 01F39h ;# ">
"7126
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 7126: __asm("ODCONA equ 01F3Ah");
[; <" ODCONA equ 01F3Ah ;# ">
"7171
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 7171: __asm("SLRCONA equ 01F3Bh");
[; <" SLRCONA equ 01F3Bh ;# ">
"7216
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 7216: __asm("INLVLA equ 01F3Ch");
[; <" INLVLA equ 01F3Ch ;# ">
"7266
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 7266: __asm("IOCAP equ 01F3Dh");
[; <" IOCAP equ 01F3Dh ;# ">
"7316
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 7316: __asm("IOCAN equ 01F3Eh");
[; <" IOCAN equ 01F3Eh ;# ">
"7366
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 7366: __asm("IOCAF equ 01F3Fh");
[; <" IOCAF equ 01F3Fh ;# ">
"7416
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 7416: __asm("STATUS_SHAD equ 01FE4h");
[; <" STATUS_SHAD equ 01FE4h ;# ">
"7436
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 7436: __asm("WREG_SHAD equ 01FE5h");
[; <" WREG_SHAD equ 01FE5h ;# ">
"7456
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 7456: __asm("BSR_SHAD equ 01FE6h");
[; <" BSR_SHAD equ 01FE6h ;# ">
"7476
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 7476: __asm("PCLATH_SHAD equ 01FE7h");
[; <" PCLATH_SHAD equ 01FE7h ;# ">
"7496
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 7496: __asm("FSR0_SHAD equ 01FE8h");
[; <" FSR0_SHAD equ 01FE8h ;# ">
"7503
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 7503: __asm("FSR0L_SHAD equ 01FE8h");
[; <" FSR0L_SHAD equ 01FE8h ;# ">
"7523
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 7523: __asm("FSR0H_SHAD equ 01FE9h");
[; <" FSR0H_SHAD equ 01FE9h ;# ">
"7543
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 7543: __asm("FSR1L_SHAD equ 01FEAh");
[; <" FSR1L_SHAD equ 01FEAh ;# ">
"7563
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 7563: __asm("FSR1H_SHAD equ 01FEBh");
[; <" FSR1H_SHAD equ 01FEBh ;# ">
"7583
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 7583: __asm("STKPTR equ 01FEDh");
[; <" STKPTR equ 01FEDh ;# ">
"7627
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 7627: __asm("TOSL equ 01FEEh");
[; <" TOSL equ 01FEEh ;# ">
"7697
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 7697: __asm("TOSH equ 01FEFh");
[; <" TOSH equ 01FEFh ;# ">
"65 main.c
[; ;main.c: 65: uint32_t PWM_Frequent = 0;
[v _PWM_Frequent `ul ~T0 @X0 1 e ]
[i _PWM_Frequent
-> -> -> 0 `i `l `ul
]
"66
[; ;main.c: 66: uint16_t HI_time = 0;
[v _HI_time `us ~T0 @X0 1 e ]
[i _HI_time
-> -> 0 `i `us
]
"67
[; ;main.c: 67: uint32_t cycle_time = 0;
[v _cycle_time `ul ~T0 @X0 1 e ]
[i _cycle_time
-> -> -> 0 `i `l `ul
]
"68
[; ;main.c: 68: uint32_t Duty_PERCENT = 0;
[v _Duty_PERCENT `ul ~T0 @X0 1 e ]
[i _Duty_PERCENT
-> -> -> 0 `i `l `ul
]
"69
[; ;main.c: 69: _Bool fpluseOK = 0;
[v _fpluseOK `a ~T0 @X0 1 e ]
[i _fpluseOK
-> -> 0 `i `a
]
"72
[; ;main.c: 72: void TMR0_EvenHandler(void) {
[v _TMR0_EvenHandler `(v ~T0 @X0 1 ef ]
{
[e :U _TMR0_EvenHandler ]
[f ]
"73
[; ;main.c: 73:   do { LATAbits.LATA4 = 0; } while(0);
[e :U 431 ]
{
[e = . . _LATAbits 0 4 -> -> 0 `i `uc ]
}
[e :U 430 ]
"74
[; ;main.c: 74:   do { LATAbits.LATA2 = 0; } while(0);
[e :U 434 ]
{
[e = . . _LATAbits 0 2 -> -> 0 `i `uc ]
}
[e :U 433 ]
"75
[; ;main.c: 75: }
[e :UE 428 ]
}
"78
[; ;main.c: 78: void TMR2_EvenHandler(void) {
[v _TMR2_EvenHandler `(v ~T0 @X0 1 ef ]
{
[e :U _TMR2_EvenHandler ]
[f ]
"79
[; ;main.c: 79:   do { LATAbits.LATA4 = 1; } while(0);
[e :U 438 ]
{
[e = . . _LATAbits 0 4 -> -> 1 `i `uc ]
}
[e :U 437 ]
"80
[; ;main.c: 80:   do { LATAbits.LATA2 = 1; } while(0);
[e :U 441 ]
{
[e = . . _LATAbits 0 2 -> -> 1 `i `uc ]
}
[e :U 440 ]
"81
[; ;main.c: 81: }
[e :UE 435 ]
}
"84
[; ;main.c: 84: static void CCP1_EvenCallBack(uint16_t captured) {
[v _CCP1_EvenCallBack `(v ~T0 @X0 1 sf1`us ]
{
[e :U _CCP1_EvenCallBack ]
[v _captured `us ~T0 @X0 1 r1 ]
[f ]
"85
[; ;main.c: 85:   static uint16_t pluse_width_LO = 0;
[v F3303 `us ~T0 @X0 1 s pluse_width_LO ]
[i F3303
-> -> 0 `i `us
]
"86
[; ;main.c: 86:   static uint16_t pluse_width_HI = 0;
[v F3304 `us ~T0 @X0 1 s pluse_width_HI ]
[i F3304
-> -> 0 `i `us
]
"88
[; ;main.c: 88:   static uint16_t HI_us = 0;
[v F3305 `us ~T0 @X0 1 s HI_us ]
[i F3305
-> -> 0 `i `us
]
"89
[; ;main.c: 89:   static uint16_t LO_us = 0;
[v F3306 `us ~T0 @X0 1 s LO_us ]
[i F3306
-> -> 0 `i `us
]
"90
[; ;main.c: 90:   static uint16_t falling_edge_time = 0;
[v F3307 `us ~T0 @X0 1 s falling_edge_time ]
[i F3307
-> -> 0 `i `us
]
"91
[; ;main.c: 91:   static uint16_t rising_edge_time = 0;
[v F3308 `us ~T0 @X0 1 s rising_edge_time ]
[i F3308
-> -> 0 `i `us
]
"92
[; ;main.c: 92:   static _Bool rise_edge_flag = 0;
[v F3309 `a ~T0 @X0 1 s rise_edge_flag ]
[i F3309
-> -> 0 `i `a
]
"95
[; ;main.c: 95:   if (CCP1CON == 0x84) {
[e $ ! == -> _CCP1CON `i -> 132 `i 443  ]
{
"96
[; ;main.c: 96:     falling_edge_time = captured;
[e = F3307 _captured ]
"97
[; ;main.c: 97:     CCP1CON = 0x85;
[e = _CCP1CON -> -> 133 `i `uc ]
"98
[; ;main.c: 98:     if (rise_edge_flag == 1) {
[e $ ! == -> F3309 `i -> 1 `i 444  ]
{
"99
[; ;main.c: 99:       rise_edge_flag = 0;
[e = F3309 -> -> 0 `i `a ]
"101
[; ;main.c: 101:       if (falling_edge_time >= rising_edge_time) {
[e $ ! >= -> F3307 `ui -> F3308 `ui 445  ]
{
"102
[; ;main.c: 102:         pluse_width_HI = falling_edge_time - rising_edge_time;
[e = F3304 -> - -> F3307 `ui -> F3308 `ui `us ]
"103
[; ;main.c: 103:       } else {
}
[e $U 446  ]
[e :U 445 ]
{
"104
[; ;main.c: 104:         pluse_width_HI = (0xffff - rising_edge_time) + falling_edge_time;
[e = F3304 -> + - -> 65535 `ui -> F3308 `ui -> F3307 `ui `us ]
"105
[; ;main.c: 105:       }
}
[e :U 446 ]
"106
[; ;main.c: 106:       LO_us = (pluse_width_LO >> 3);
[e = F3306 -> >> -> F3303 `ui -> 3 `i `us ]
"107
[; ;main.c: 107:       HI_us = (pluse_width_HI >> 3);
[e = F3305 -> >> -> F3304 `ui -> 3 `i `us ]
"108
[; ;main.c: 108:       cycle_time = HI_us + LO_us;
[e = _cycle_time -> + -> F3305 `ui -> F3306 `ui `ul ]
"109
[; ;main.c: 109:       HI_time = HI_us;
[e = _HI_time F3305 ]
"110
[; ;main.c: 110:       fpluseOK = 1;
[e = _fpluseOK -> -> 1 `i `a ]
"111
[; ;main.c: 111:     }
}
[e :U 444 ]
"113
[; ;main.c: 113:   }
}
[e $U 447  ]
"115
[; ;main.c: 115:   else if (CCP1CON == 0x85) {
[e :U 443 ]
[e $ ! == -> _CCP1CON `i -> 133 `i 448  ]
{
"116
[; ;main.c: 116:     do { LATAbits.LATA4 = 1; } while(0);
[e :U 451 ]
{
[e = . . _LATAbits 0 4 -> -> 1 `i `uc ]
}
[e :U 450 ]
"117
[; ;main.c: 117:     TMR0_WriteTimer(0);
[e ( _TMR0_WriteTimer (1 -> -> 0 `i `uc ]
"118
[; ;main.c: 118:     rising_edge_time = captured;
[e = F3308 _captured ]
"119
[; ;main.c: 119:     CCP1CON = 0x84;
[e = _CCP1CON -> -> 132 `i `uc ]
"121
[; ;main.c: 121:     if (rising_edge_time >= falling_edge_time) {
[e $ ! >= -> F3308 `ui -> F3307 `ui 452  ]
{
"122
[; ;main.c: 122:       pluse_width_LO = rising_edge_time - falling_edge_time;
[e = F3303 -> - -> F3308 `ui -> F3307 `ui `us ]
"123
[; ;main.c: 123:     } else {
}
[e $U 453  ]
[e :U 452 ]
{
"124
[; ;main.c: 124:       pluse_width_LO = (0xffff - falling_edge_time) + rising_edge_time;
[e = F3303 -> + - -> 65535 `ui -> F3307 `ui -> F3308 `ui `us ]
"125
[; ;main.c: 125:     }
}
[e :U 453 ]
"126
[; ;main.c: 126:     rise_edge_flag = 1;
[e = F3309 -> -> 1 `i `a ]
"127
[; ;main.c: 127:   }
}
[e :U 448 ]
[e :U 447 ]
"128
[; ;main.c: 128: }
[e :UE 442 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"133
[; ;main.c: 133: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"135
[; ;main.c: 135:   SYSTEM_Initialize();
[e ( _SYSTEM_Initialize ..  ]
"136
[; ;main.c: 136:   TMR0_SetInterruptHandler(TMR0_EvenHandler);
[e ( _TMR0_SetInterruptHandler (1 &U _TMR0_EvenHandler ]
"137
[; ;main.c: 137:   CCP1_SetCallBack(CCP1_EvenCallBack);
[e ( _CCP1_SetCallBack (1 &U _CCP1_EvenCallBack ]
"138
[; ;main.c: 138:   TMR2_SetInterruptHandler(TMR2_EvenHandler);
[e ( _TMR2_SetInterruptHandler (1 &U _TMR2_EvenHandler ]
"144
[; ;main.c: 144:   (INTCONbits.GIE = 1);
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"147
[; ;main.c: 147:   (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 0 2 -> -> 1 `i `uc ]
"154
[; ;main.c: 154:   TMR2_StartTimer();
[e ( _TMR2_StartTimer ..  ]
"156
[; ;main.c: 156:   while (1) {
[e :U 456 ]
{
"158
[; ;main.c: 158:     if (PORTAbits.RA5 == 0) {
[e $ ! == -> . . _PORTAbits 0 5 `i -> 0 `i 458  ]
{
"159
[; ;main.c: 159:       TMR2_WriteTimer(0);
[e ( _TMR2_WriteTimer (1 -> -> 0 `i `uc ]
"160
[; ;main.c: 160:     } else {
}
[e $U 459  ]
[e :U 458 ]
{
"161
[; ;main.c: 161:       TMR0_WriteTimer(0);
[e ( _TMR0_WriteTimer (1 -> -> 0 `i `uc ]
"162
[; ;main.c: 162:     }
}
[e :U 459 ]
"164
[; ;main.c: 164:     if (fpluseOK == 1) {
[e $ ! == -> _fpluseOK `i -> 1 `i 460  ]
{
"165
[; ;main.c: 165:       fpluseOK = 0;
[e = _fpluseOK -> -> 0 `i `a ]
"166
[; ;main.c: 166:       PWM_Frequent = 1000000UL / cycle_time;
[e = _PWM_Frequent / -> 1000000 `ul _cycle_time ]
"167
[; ;main.c: 167:       if ((PWM_Frequent > (190)) && (PWM_Frequent < (220))) {
[e $ ! && > _PWM_Frequent -> -> -> 190 `i `l `ul < _PWM_Frequent -> -> -> 220 `i `l `ul 461  ]
{
"168
[; ;main.c: 168:         Duty_PERCENT = (uint32_t)(HI_time * 100UL) / cycle_time;
[e = _Duty_PERCENT / * -> _HI_time `ul -> 100 `ul _cycle_time ]
"169
[; ;main.c: 169:         if (Duty_PERCENT >= (80)) {
[e $ ! >= _Duty_PERCENT -> -> -> 80 `i `l `ul 462  ]
{
"170
[; ;main.c: 170:           do { LATAbits.LATA2 = 1; } while(0);
[e :U 465 ]
{
[e = . . _LATAbits 0 2 -> -> 1 `i `uc ]
}
[e :U 464 ]
"171
[; ;main.c: 171:         } else {
}
[e $U 466  ]
[e :U 462 ]
{
"172
[; ;main.c: 172:           do { LATAbits.LATA2 = 0; } while(0);
[e :U 469 ]
{
[e = . . _LATAbits 0 2 -> -> 0 `i `uc ]
}
[e :U 468 ]
"173
[; ;main.c: 173:         }
}
[e :U 466 ]
"174
[; ;main.c: 174:       }
}
[e $U 470  ]
"175
[; ;main.c: 175:       else {
[e :U 461 ]
{
"176
[; ;main.c: 176:         do { LATAbits.LATA2 = 0; } while(0);
[e :U 473 ]
{
[e = . . _LATAbits 0 2 -> -> 0 `i `uc ]
}
[e :U 472 ]
"177
[; ;main.c: 177:       }
}
[e :U 470 ]
"178
[; ;main.c: 178:     }
}
[e :U 460 ]
"179
[; ;main.c: 179:   }
}
[e :U 455 ]
[e $U 456  ]
[e :U 457 ]
"180
[; ;main.c: 180: }
[e :UE 454 ]
}
