Version 4.0 HI-TECH Software Intermediate Code
[v F2926 `(v ~T0 @X0 0 tf ]
"3260 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 3260: extern volatile unsigned char T2CLKCON __attribute__((address(0x290)));
[v _T2CLKCON `Vuc ~T0 @X0 0 e@656 ]
"3132
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 3132: extern volatile unsigned char T2HLT __attribute__((address(0x28F)));
[v _T2HLT `Vuc ~T0 @X0 0 e@655 ]
"3340
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 3340: extern volatile unsigned char T2RST __attribute__((address(0x291)));
[v _T2RST `Vuc ~T0 @X0 0 e@657 ]
"2932
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 2932: extern volatile unsigned char T2PR __attribute__((address(0x28D)));
[v _T2PR `Vuc ~T0 @X0 0 e@653 ]
"2878
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 2878: extern volatile unsigned char T2TMR __attribute__((address(0x28C)));
[v _T2TMR `Vuc ~T0 @X0 0 e@652 ]
"4759
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 4759:     struct {
[s S251 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S251 . ADIF SSP1IF BCL1IF TX1IF RC1IF TMR1IF TMR2IF CCP1IF ]
"4758
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 4758: typedef union {
[u S250 `S251 1 ]
[n S250 . . ]
"4770
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 4770: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x70D)));
[v _PIR1bits `VS250 ~T0 @X0 0 e@1805 ]
"4887
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 4887:     struct {
[s S257 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S257 . ADIE SSP1IE BCL1IE TX1IE RC1IE TMR1IE TMR2IE CCP1IE ]
"4886
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 4886: typedef union {
[u S256 `S257 1 ]
[n S256 . . ]
"4898
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 4898: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x717)));
[v _PIE1bits `VS256 ~T0 @X0 0 e@1815 ]
[v F2919 `(v ~T0 @X0 0 tf ]
"767 mcc_generated_files/tmr2.h
[; ;mcc_generated_files/tmr2.h: 767:  void TMR2_SetInterruptHandler(void (* InterruptHandler)(void));
[v _TMR2_SetInterruptHandler `(v ~T0 @X0 0 ef1`*F2919 ]
"803
[; ;mcc_generated_files/tmr2.h: 803: void TMR2_DefaultInterruptHandler(void);
[v _TMR2_DefaultInterruptHandler `(v ~T0 @X0 0 ef ]
"2986 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 2986: extern volatile unsigned char T2CON __attribute__((address(0x28E)));
[v _T2CON `Vuc ~T0 @X0 0 e@654 ]
"96 mcc_generated_files/tmr2.c
[; ;mcc_generated_files/tmr2.c: 96: void TMR2_ModeSet(TMR2_HLT_MODE mode)
[c E2868 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 22 23 17 18 19 .. ]
[n E2868 . TMR2_ROP_STARTS_TMRON TMR2_ROP_STARTS_TMRON_ERSHIGH TMR2_ROP_STARTS_TMRON_ERSLOW TMR2_ROP_RESETS_ERSBOTHEDGE TMR2_ROP_RESETS_ERSRISINGEDGE TMR2_ROP_RESETS_ERSFALLINGEDGE TMR2_ROP_RESETS_ERSLOW TMR2_ROP_RESETS_ERSHIGH TMR2_OS_STARTS_TMRON TMR2_OS_STARTS_ERSRISINGEDGE TMR2_OS_STARTS_ERSFALLINGEDGE TMR2_OS_STARTS_ERSBOTHEDGE TMR2_OS_STARTS_ERSFIRSTRISINGEDGE TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE TMR2_OS_STARTS_ERSRISINGEDGEDETECT TMR2_OS_STARTS_ERSFALLINGEDGEDETECT TMR2_OS_STARTS_TMRON_ERSHIGH TMR2_OS_STARTS_TMRON_ERSLOW TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT TMR2_MS_STARTS_TMRON_ERSBOTHEDGE  ]
"3138 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 3138:     struct {
[s S165 :5 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S165 . MODE CKSYNC CKPOL PSYNC ]
"3144
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 3144:     struct {
[s S166 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S166 . MODE0 MODE1 MODE2 MODE3 MODE4 ]
"3151
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 3151:     struct {
[s S167 :5 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S167 . T2MODE T2CKSYNC T2CKPOL T2PSYNC ]
"3157
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 3157:     struct {
[s S168 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S168 . T2MODE0 T2MODE1 T2MODE2 T2MODE3 T2MODE4 ]
"3137
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 3137: typedef union {
[u S164 `S165 1 `S166 1 `S167 1 `S168 1 ]
[n S164 . . . . . ]
"3165
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 3165: extern volatile T2HLTbits_t T2HLTbits __attribute__((address(0x28F)));
[v _T2HLTbits `VS164 ~T0 @X0 0 e@655 ]
"102 mcc_generated_files/tmr2.c
[; ;mcc_generated_files/tmr2.c: 102: void TMR2_ExtResetSourceSet(TMR2_HLT_EXT_RESET_SOURCE reset)
[c E2891 0 1 2 3 4 .. ]
[n E2891 . TMR2_T2INPPS TMR2_CCP1_OUT TMR2_CCP2_OUT TMR2_PWM3_OUT TMR2_PWM4_OUT  ]
"3346 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 3346:     struct {
[s S175 :5 `uc 1 ]
[n S175 . RSEL ]
"3349
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 3349:     struct {
[s S176 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S176 . RSEL0 RSEL1 RSEL2 RSEL3 ]
"3355
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 3355:     struct {
[s S177 :5 `uc 1 ]
[n S177 . T2RSEL ]
"3358
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 3358:     struct {
[s S178 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S178 . T2RSEL0 T2RSEL1 T2RSEL2 T2RSEL3 ]
"3345
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 3345: typedef union {
[u S174 `S175 1 `S176 1 `S177 1 `S178 1 ]
[n S174 . . . . . ]
"3365
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 3365: extern volatile T2RSTbits_t T2RSTbits __attribute__((address(0x291)));
[v _T2RSTbits `VS174 ~T0 @X0 0 e@657 ]
"2992
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 2992:     struct {
[s S160 :4 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S160 . OUTPS CKPS ON ]
"2997
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 2997:     struct {
[s S161 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S161 . OUTPS0 OUTPS1 OUTPS2 OUTPS3 CKPS0 CKPS1 CKPS2 ]
"3006
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 3006:     struct {
[s S162 :4 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S162 . T2OUTPS T2CKPS T2ON ]
"3011
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 3011:     struct {
[s S163 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S163 . T2OUTPS0 T2OUTPS1 T2OUTPS2 T2OUTPS3 T2CKPS0 T2CKPS1 T2CKPS2 TMR2ON ]
"2991
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 2991: typedef union {
[u S159 `S160 1 `S161 1 `S162 1 `S163 1 ]
[n S159 . . . . . ]
"3022
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 3022: extern volatile T2CONbits_t T2CONbits __attribute__((address(0x28E)));
[v _T2CONbits `VS159 ~T0 @X0 0 e@654 ]
"2883
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 2883: extern volatile unsigned char TMR2 __attribute__((address(0x28C)));
[v _TMR2 `Vuc ~T0 @X0 0 e@652 ]
"2937
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 2937: extern volatile unsigned char PR2 __attribute__((address(0x28D)));
[v _PR2 `Vuc ~T0 @X0 0 e@653 ]
[v F2949 `(v ~T0 @X0 0 tf ]
[v F2951 `(v ~T0 @X0 0 tf ]
[v F2953 `(v ~T0 @X0 0 tf ]
"111 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 111: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"131
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 131: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"151
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 151: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"171
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 171: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"234
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 234: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"254
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 254: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"278
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 278: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"298
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 298: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"318
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 318: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"376
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 376: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"396
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 396: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"416
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 416: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"449
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 449: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"499
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 499: __asm("TRISA equ 012h");
[; <" TRISA equ 012h ;# ">
"549
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 549: __asm("LATA equ 018h");
[; <" LATA equ 018h ;# ">
"599
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 599: __asm("CPCON equ 09Ah");
[; <" CPCON equ 09Ah ;# ">
"632
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 632: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"639
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 639: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"659
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 659: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"679
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 679: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"740
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 740: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"794
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 794: __asm("ADACT equ 09Fh");
[; <" ADACT equ 09Fh ;# ">
"822
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 822: __asm("RC1REG equ 0119h");
[; <" RC1REG equ 0119h ;# ">
"842
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 842: __asm("TX1REG equ 011Ah");
[; <" TX1REG equ 011Ah ;# ">
"862
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 862: __asm("SP1BRG equ 011Bh");
[; <" SP1BRG equ 011Bh ;# ">
"869
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 869: __asm("SP1BRGL equ 011Bh");
[; <" SP1BRGL equ 011Bh ;# ">
"889
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 889: __asm("SP1BRGH equ 011Ch");
[; <" SP1BRGH equ 011Ch ;# ">
"909
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 909: __asm("RC1STA equ 011Dh");
[; <" RC1STA equ 011Dh ;# ">
"971
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 971: __asm("TX1STA equ 011Eh");
[; <" TX1STA equ 011Eh ;# ">
"1033
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 1033: __asm("BAUD1CON equ 011Fh");
[; <" BAUD1CON equ 011Fh ;# ">
"1085
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 1085: __asm("SSP1BUF equ 018Ch");
[; <" SSP1BUF equ 018Ch ;# ">
"1105
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 1105: __asm("SSP1ADD equ 018Dh");
[; <" SSP1ADD equ 018Dh ;# ">
"1225
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 1225: __asm("SSP1MSK equ 018Eh");
[; <" SSP1MSK equ 018Eh ;# ">
"1295
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 1295: __asm("SSP1STAT equ 018Fh");
[; <" SSP1STAT equ 018Fh ;# ">
"1659
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 1659: __asm("SSP1CON1 equ 0190h");
[; <" SSP1CON1 equ 0190h ;# ">
"1779
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 1779: __asm("SSP1CON2 equ 0191h");
[; <" SSP1CON2 equ 0191h ;# ">
"1966
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 1966: __asm("SSP1CON3 equ 0192h");
[; <" SSP1CON3 equ 0192h ;# ">
"2028
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 2028: __asm("TMR1L equ 020Ch");
[; <" TMR1L equ 020Ch ;# ">
"2098
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 2098: __asm("TMR1H equ 020Dh");
[; <" TMR1H equ 020Dh ;# ">
"2168
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 2168: __asm("T1CON equ 020Eh");
[; <" T1CON equ 020Eh ;# ">
"2173
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 2173: __asm("TMR1CON equ 020Eh");
[; <" TMR1CON equ 020Eh ;# ">
"2358
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 2358: __asm("T1GCON equ 020Fh");
[; <" T1GCON equ 020Fh ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 2363: __asm("TMR1GCON equ 020Fh");
[; <" TMR1GCON equ 020Fh ;# ">
"2572
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 2572: __asm("T1GATE equ 0210h");
[; <" T1GATE equ 0210h ;# ">
"2577
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 2577: __asm("TMR1GATE equ 0210h");
[; <" TMR1GATE equ 0210h ;# ">
"2738
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 2738: __asm("T1CLK equ 0211h");
[; <" T1CLK equ 0211h ;# ">
"2743
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 2743: __asm("TMR1CLK equ 0211h");
[; <" TMR1CLK equ 0211h ;# ">
"2880
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 2880: __asm("T2TMR equ 028Ch");
[; <" T2TMR equ 028Ch ;# ">
"2885
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 2885: __asm("TMR2 equ 028Ch");
[; <" TMR2 equ 028Ch ;# ">
"2934
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 2934: __asm("T2PR equ 028Dh");
[; <" T2PR equ 028Dh ;# ">
"2939
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 2939: __asm("PR2 equ 028Dh");
[; <" PR2 equ 028Dh ;# ">
"2988
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 2988: __asm("T2CON equ 028Eh");
[; <" T2CON equ 028Eh ;# ">
"3134
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 3134: __asm("T2HLT equ 028Fh");
[; <" T2HLT equ 028Fh ;# ">
"3262
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 3262: __asm("T2CLKCON equ 0290h");
[; <" T2CLKCON equ 0290h ;# ">
"3342
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 3342: __asm("T2RST equ 0291h");
[; <" T2RST equ 0291h ;# ">
"3422
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 3422: __asm("CCPR1 equ 030Ch");
[; <" CCPR1 equ 030Ch ;# ">
"3429
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 3429: __asm("CCPR1L equ 030Ch");
[; <" CCPR1L equ 030Ch ;# ">
"3449
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 3449: __asm("CCPR1H equ 030Dh");
[; <" CCPR1H equ 030Dh ;# ">
"3469
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 3469: __asm("CCP1CON equ 030Eh");
[; <" CCP1CON equ 030Eh ;# ">
"3596
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 3596: __asm("CCP1CAP equ 030Fh");
[; <" CCP1CAP equ 030Fh ;# ">
"3652
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 3652: __asm("CCPR2 equ 0310h");
[; <" CCPR2 equ 0310h ;# ">
"3659
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 3659: __asm("CCPR2L equ 0310h");
[; <" CCPR2L equ 0310h ;# ">
"3679
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 3679: __asm("CCPR2H equ 0311h");
[; <" CCPR2H equ 0311h ;# ">
"3699
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 3699: __asm("CCP2CON equ 0312h");
[; <" CCP2CON equ 0312h ;# ">
"3826
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 3826: __asm("CCP2CAP equ 0313h");
[; <" CCP2CAP equ 0313h ;# ">
"3882
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 3882: __asm("PWM3DC equ 0314h");
[; <" PWM3DC equ 0314h ;# ">
"3889
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 3889: __asm("PWM3DCL equ 0314h");
[; <" PWM3DCL equ 0314h ;# ">
"3910
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 3910: __asm("PWM3DCH equ 0315h");
[; <" PWM3DCH equ 0315h ;# ">
"3930
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 3930: __asm("PWM3CON equ 0316h");
[; <" PWM3CON equ 0316h ;# ">
"3986
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 3986: __asm("PWM4DC equ 0318h");
[; <" PWM4DC equ 0318h ;# ">
"3993
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 3993: __asm("PWM4DCL equ 0318h");
[; <" PWM4DCL equ 0318h ;# ">
"4014
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 4014: __asm("PWM4DCH equ 0319h");
[; <" PWM4DCH equ 0319h ;# ">
"4034
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 4034: __asm("PWM4CON equ 031Ah");
[; <" PWM4CON equ 031Ah ;# ">
"4090
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 4090: __asm("TMR0L equ 059Ch");
[; <" TMR0L equ 059Ch ;# ">
"4095
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 4095: __asm("TMR0 equ 059Ch");
[; <" TMR0 equ 059Ch ;# ">
"4228
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 4228: __asm("TMR0H equ 059Dh");
[; <" TMR0H equ 059Dh ;# ">
"4233
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 4233: __asm("PR0 equ 059Dh");
[; <" PR0 equ 059Dh ;# ">
"4482
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 4482: __asm("T0CON0 equ 059Eh");
[; <" T0CON0 equ 059Eh ;# ">
"4580
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 4580: __asm("T0CON1 equ 059Fh");
[; <" T0CON1 equ 059Fh ;# ">
"4722
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 4722: __asm("PIR0 equ 070Ch");
[; <" PIR0 equ 070Ch ;# ">
"4755
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 4755: __asm("PIR1 equ 070Dh");
[; <" PIR1 equ 070Dh ;# ">
"4817
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 4817: __asm("PIR2 equ 070Eh");
[; <" PIR2 equ 070Eh ;# ">
"4850
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 4850: __asm("PIE0 equ 0716h");
[; <" PIE0 equ 0716h ;# ">
"4883
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 4883: __asm("PIE1 equ 0717h");
[; <" PIE1 equ 0717h ;# ">
"4945
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 4945: __asm("PIE2 equ 0718h");
[; <" PIE2 equ 0718h ;# ">
"4978
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 4978: __asm("WDTCON equ 080Ch");
[; <" WDTCON equ 080Ch ;# ">
"5040
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 5040: __asm("BORCON equ 0811h");
[; <" BORCON equ 0811h ;# ">
"5067
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 5067: __asm("PCON0 equ 0813h");
[; <" PCON0 equ 0813h ;# ">
"5124
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 5124: __asm("PCON1 equ 0814h");
[; <" PCON1 equ 0814h ;# ">
"5145
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 5145: __asm("NVMADR equ 081Ah");
[; <" NVMADR equ 081Ah ;# ">
"5152
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 5152: __asm("NVMADRL equ 081Ah");
[; <" NVMADRL equ 081Ah ;# ">
"5172
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 5172: __asm("NVMADRH equ 081Bh");
[; <" NVMADRH equ 081Bh ;# ">
"5192
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 5192: __asm("NVMDAT equ 081Ch");
[; <" NVMDAT equ 081Ch ;# ">
"5199
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 5199: __asm("NVMDATL equ 081Ch");
[; <" NVMDATL equ 081Ch ;# ">
"5219
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 5219: __asm("NVMDATH equ 081Dh");
[; <" NVMDATH equ 081Dh ;# ">
"5239
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 5239: __asm("NVMCON1 equ 081Eh");
[; <" NVMCON1 equ 081Eh ;# ">
"5295
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 5295: __asm("NVMCON2 equ 081Fh");
[; <" NVMCON2 equ 081Fh ;# ">
"5315
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 5315: __asm("OSCCON equ 088Eh");
[; <" OSCCON equ 088Eh ;# ">
"5380
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 5380: __asm("OSCSTAT equ 0890h");
[; <" OSCSTAT equ 0890h ;# ">
"5426
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 5426: __asm("OSCEN equ 0891h");
[; <" OSCEN equ 0891h ;# ">
"5466
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 5466: __asm("OSCTUNE equ 0892h");
[; <" OSCTUNE equ 0892h ;# ">
"5524
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 5524: __asm("OSCFRQ equ 0893h");
[; <" OSCFRQ equ 0893h ;# ">
"5564
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 5564: __asm("FVRCON equ 090Ch");
[; <" FVRCON equ 090Ch ;# ">
"5623
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 5623: __asm("PPSLOCK equ 01E8Fh");
[; <" PPSLOCK equ 01E8Fh ;# ">
"5643
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 5643: __asm("INTPPS equ 01E90h");
[; <" INTPPS equ 01E90h ;# ">
"5703
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 5703: __asm("T0CKIPPS equ 01E91h");
[; <" T0CKIPPS equ 01E91h ;# ">
"5763
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 5763: __asm("T1CKIPPS equ 01E92h");
[; <" T1CKIPPS equ 01E92h ;# ">
"5829
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 5829: __asm("T1GPPS equ 01E93h");
[; <" T1GPPS equ 01E93h ;# ">
"5895
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 5895: __asm("T2INPPS equ 01E9Ch");
[; <" T2INPPS equ 01E9Ch ;# ">
"5961
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 5961: __asm("CCP1PPS equ 01EA1h");
[; <" CCP1PPS equ 01EA1h ;# ">
"6027
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 6027: __asm("CCP2PPS equ 01EA2h");
[; <" CCP2PPS equ 01EA2h ;# ">
"6093
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 6093: __asm("ADACTPPS equ 01EC3h");
[; <" ADACTPPS equ 01EC3h ;# ">
"6159
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 6159: __asm("SSP1CLKPPS equ 01EC5h");
[; <" SSP1CLKPPS equ 01EC5h ;# ">
"6225
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 6225: __asm("SSP1DATPPS equ 01EC6h");
[; <" SSP1DATPPS equ 01EC6h ;# ">
"6291
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 6291: __asm("SSP1SSPPS equ 01EC7h");
[; <" SSP1SSPPS equ 01EC7h ;# ">
"6357
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 6357: __asm("RX1PPS equ 01ECBh");
[; <" RX1PPS equ 01ECBh ;# ">
"6362
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 6362: __asm("RX1DTPPS equ 01ECBh");
[; <" RX1DTPPS equ 01ECBh ;# ">
"6366
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 6366: __asm("RXPPS equ 01ECBh");
[; <" RXPPS equ 01ECBh ;# ">
"6549
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 6549: __asm("CK1PPS equ 01ECCh");
[; <" CK1PPS equ 01ECCh ;# ">
"6554
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 6554: __asm("TX1CKPPS equ 01ECCh");
[; <" TX1CKPPS equ 01ECCh ;# ">
"6558
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 6558: __asm("CKPPS equ 01ECCh");
[; <" CKPPS equ 01ECCh ;# ">
"6741
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 6741: __asm("RA0PPS equ 01F10h");
[; <" RA0PPS equ 01F10h ;# ">
"6799
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 6799: __asm("RA1PPS equ 01F11h");
[; <" RA1PPS equ 01F11h ;# ">
"6857
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 6857: __asm("RA2PPS equ 01F12h");
[; <" RA2PPS equ 01F12h ;# ">
"6915
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 6915: __asm("RA4PPS equ 01F14h");
[; <" RA4PPS equ 01F14h ;# ">
"6973
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 6973: __asm("RA5PPS equ 01F15h");
[; <" RA5PPS equ 01F15h ;# ">
"7031
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 7031: __asm("ANSELA equ 01F38h");
[; <" ANSELA equ 01F38h ;# ">
"7076
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 7076: __asm("WPUA equ 01F39h");
[; <" WPUA equ 01F39h ;# ">
"7126
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 7126: __asm("ODCONA equ 01F3Ah");
[; <" ODCONA equ 01F3Ah ;# ">
"7171
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 7171: __asm("SLRCONA equ 01F3Bh");
[; <" SLRCONA equ 01F3Bh ;# ">
"7216
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 7216: __asm("INLVLA equ 01F3Ch");
[; <" INLVLA equ 01F3Ch ;# ">
"7266
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 7266: __asm("IOCAP equ 01F3Dh");
[; <" IOCAP equ 01F3Dh ;# ">
"7316
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 7316: __asm("IOCAN equ 01F3Eh");
[; <" IOCAN equ 01F3Eh ;# ">
"7366
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 7366: __asm("IOCAF equ 01F3Fh");
[; <" IOCAF equ 01F3Fh ;# ">
"7416
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 7416: __asm("STATUS_SHAD equ 01FE4h");
[; <" STATUS_SHAD equ 01FE4h ;# ">
"7436
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 7436: __asm("WREG_SHAD equ 01FE5h");
[; <" WREG_SHAD equ 01FE5h ;# ">
"7456
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 7456: __asm("BSR_SHAD equ 01FE6h");
[; <" BSR_SHAD equ 01FE6h ;# ">
"7476
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 7476: __asm("PCLATH_SHAD equ 01FE7h");
[; <" PCLATH_SHAD equ 01FE7h ;# ">
"7496
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 7496: __asm("FSR0_SHAD equ 01FE8h");
[; <" FSR0_SHAD equ 01FE8h ;# ">
"7503
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 7503: __asm("FSR0L_SHAD equ 01FE8h");
[; <" FSR0L_SHAD equ 01FE8h ;# ">
"7523
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 7523: __asm("FSR0H_SHAD equ 01FE9h");
[; <" FSR0H_SHAD equ 01FE9h ;# ">
"7543
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 7543: __asm("FSR1L_SHAD equ 01FEAh");
[; <" FSR1L_SHAD equ 01FEAh ;# ">
"7563
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 7563: __asm("FSR1H_SHAD equ 01FEBh");
[; <" FSR1H_SHAD equ 01FEBh ;# ">
"7583
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 7583: __asm("STKPTR equ 01FEDh");
[; <" STKPTR equ 01FEDh ;# ">
"7627
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 7627: __asm("TOSL equ 01FEEh");
[; <" TOSL equ 01FEEh ;# ">
"7697
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h: 7697: __asm("TOSH equ 01FEFh");
[; <" TOSH equ 01FEFh ;# ">
"58 mcc_generated_files/tmr2.c
[; ;mcc_generated_files/tmr2.c: 58: void (*TMR2_InterruptHandler)(void);
[v _TMR2_InterruptHandler `*F2926 ~T0 @X0 1 e ]
"64
[; ;mcc_generated_files/tmr2.c: 64: void TMR2_Initialize(void)
[v _TMR2_Initialize `(v ~T0 @X0 1 ef ]
"65
[; ;mcc_generated_files/tmr2.c: 65: {
{
[e :U _TMR2_Initialize ]
[f ]
"69
[; ;mcc_generated_files/tmr2.c: 69:     T2CLKCON = 0x01;
[e = _T2CLKCON -> -> 1 `i `uc ]
"72
[; ;mcc_generated_files/tmr2.c: 72:     T2HLT = 0x00;
[e = _T2HLT -> -> 0 `i `uc ]
"75
[; ;mcc_generated_files/tmr2.c: 75:     T2RST = 0x00;
[e = _T2RST -> -> 0 `i `uc ]
"78
[; ;mcc_generated_files/tmr2.c: 78:     T2PR = 0x8C;
[e = _T2PR -> -> 140 `i `uc ]
"81
[; ;mcc_generated_files/tmr2.c: 81:     T2TMR = 0x00;
[e = _T2TMR -> -> 0 `i `uc ]
"84
[; ;mcc_generated_files/tmr2.c: 84:     PIR1bits.TMR2IF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"87
[; ;mcc_generated_files/tmr2.c: 87:     PIE1bits.TMR2IE = 1;
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"90
[; ;mcc_generated_files/tmr2.c: 90:     TMR2_SetInterruptHandler(TMR2_DefaultInterruptHandler);
[e ( _TMR2_SetInterruptHandler (1 &U _TMR2_DefaultInterruptHandler ]
"93
[; ;mcc_generated_files/tmr2.c: 93:     T2CON = 0xF1;
[e = _T2CON -> -> 241 `i `uc ]
"94
[; ;mcc_generated_files/tmr2.c: 94: }
[e :UE 423 ]
}
"96
[; ;mcc_generated_files/tmr2.c: 96: void TMR2_ModeSet(TMR2_HLT_MODE mode)
[v _TMR2_ModeSet `(v ~T0 @X0 1 ef1`E2868 ]
"97
[; ;mcc_generated_files/tmr2.c: 97: {
{
[e :U _TMR2_ModeSet ]
"96
[; ;mcc_generated_files/tmr2.c: 96: void TMR2_ModeSet(TMR2_HLT_MODE mode)
[v _mode `E2868 ~T0 @X0 1 r1 ]
"97
[; ;mcc_generated_files/tmr2.c: 97: {
[f ]
"99
[; ;mcc_generated_files/tmr2.c: 99:     T2HLTbits.MODE = mode;
[e = . . _T2HLTbits 0 0 -> _mode `uc ]
"100
[; ;mcc_generated_files/tmr2.c: 100: }
[e :UE 424 ]
}
"102
[; ;mcc_generated_files/tmr2.c: 102: void TMR2_ExtResetSourceSet(TMR2_HLT_EXT_RESET_SOURCE reset)
[v _TMR2_ExtResetSourceSet `(v ~T0 @X0 1 ef1`E2891 ]
"103
[; ;mcc_generated_files/tmr2.c: 103: {
{
[e :U _TMR2_ExtResetSourceSet ]
"102
[; ;mcc_generated_files/tmr2.c: 102: void TMR2_ExtResetSourceSet(TMR2_HLT_EXT_RESET_SOURCE reset)
[v _reset `E2891 ~T0 @X0 1 r1 ]
"103
[; ;mcc_generated_files/tmr2.c: 103: {
[f ]
"105
[; ;mcc_generated_files/tmr2.c: 105:     T2RSTbits.RSEL = reset;
[e = . . _T2RSTbits 0 0 -> _reset `uc ]
"106
[; ;mcc_generated_files/tmr2.c: 106: }
[e :UE 425 ]
}
"108
[; ;mcc_generated_files/tmr2.c: 108: void TMR2_Start(void)
[v _TMR2_Start `(v ~T0 @X0 1 ef ]
"109
[; ;mcc_generated_files/tmr2.c: 109: {
{
[e :U _TMR2_Start ]
[f ]
"111
[; ;mcc_generated_files/tmr2.c: 111:     T2CONbits.TMR2ON = 1;
[e = . . _T2CONbits 3 7 -> -> 1 `i `uc ]
"112
[; ;mcc_generated_files/tmr2.c: 112: }
[e :UE 426 ]
}
"114
[; ;mcc_generated_files/tmr2.c: 114: void TMR2_StartTimer(void)
[v _TMR2_StartTimer `(v ~T0 @X0 1 ef ]
"115
[; ;mcc_generated_files/tmr2.c: 115: {
{
[e :U _TMR2_StartTimer ]
[f ]
"116
[; ;mcc_generated_files/tmr2.c: 116:     TMR2_Start();
[e ( _TMR2_Start ..  ]
"117
[; ;mcc_generated_files/tmr2.c: 117: }
[e :UE 427 ]
}
"119
[; ;mcc_generated_files/tmr2.c: 119: void TMR2_Stop(void)
[v _TMR2_Stop `(v ~T0 @X0 1 ef ]
"120
[; ;mcc_generated_files/tmr2.c: 120: {
{
[e :U _TMR2_Stop ]
[f ]
"122
[; ;mcc_generated_files/tmr2.c: 122:     T2CONbits.TMR2ON = 0;
[e = . . _T2CONbits 3 7 -> -> 0 `i `uc ]
"123
[; ;mcc_generated_files/tmr2.c: 123: }
[e :UE 428 ]
}
"125
[; ;mcc_generated_files/tmr2.c: 125: void TMR2_StopTimer(void)
[v _TMR2_StopTimer `(v ~T0 @X0 1 ef ]
"126
[; ;mcc_generated_files/tmr2.c: 126: {
{
[e :U _TMR2_StopTimer ]
[f ]
"127
[; ;mcc_generated_files/tmr2.c: 127:     TMR2_Stop();
[e ( _TMR2_Stop ..  ]
"128
[; ;mcc_generated_files/tmr2.c: 128: }
[e :UE 429 ]
}
"130
[; ;mcc_generated_files/tmr2.c: 130: uint8_t TMR2_Counter8BitGet(void)
[v _TMR2_Counter8BitGet `(uc ~T0 @X0 1 ef ]
"131
[; ;mcc_generated_files/tmr2.c: 131: {
{
[e :U _TMR2_Counter8BitGet ]
[f ]
"132
[; ;mcc_generated_files/tmr2.c: 132:     uint8_t readVal;
[v _readVal `uc ~T0 @X0 1 a ]
"134
[; ;mcc_generated_files/tmr2.c: 134:     readVal = TMR2;
[e = _readVal _TMR2 ]
"136
[; ;mcc_generated_files/tmr2.c: 136:     return readVal;
[e ) _readVal ]
[e $UE 430  ]
"137
[; ;mcc_generated_files/tmr2.c: 137: }
[e :UE 430 ]
}
"139
[; ;mcc_generated_files/tmr2.c: 139: uint8_t TMR2_ReadTimer(void)
[v _TMR2_ReadTimer `(uc ~T0 @X0 1 ef ]
"140
[; ;mcc_generated_files/tmr2.c: 140: {
{
[e :U _TMR2_ReadTimer ]
[f ]
"141
[; ;mcc_generated_files/tmr2.c: 141:     return TMR2_Counter8BitGet();
[e ) ( _TMR2_Counter8BitGet ..  ]
[e $UE 431  ]
"142
[; ;mcc_generated_files/tmr2.c: 142: }
[e :UE 431 ]
}
"144
[; ;mcc_generated_files/tmr2.c: 144: void TMR2_Counter8BitSet(uint8_t timerVal)
[v _TMR2_Counter8BitSet `(v ~T0 @X0 1 ef1`uc ]
"145
[; ;mcc_generated_files/tmr2.c: 145: {
{
[e :U _TMR2_Counter8BitSet ]
"144
[; ;mcc_generated_files/tmr2.c: 144: void TMR2_Counter8BitSet(uint8_t timerVal)
[v _timerVal `uc ~T0 @X0 1 r1 ]
"145
[; ;mcc_generated_files/tmr2.c: 145: {
[f ]
"147
[; ;mcc_generated_files/tmr2.c: 147:     TMR2 = timerVal;
[e = _TMR2 _timerVal ]
"148
[; ;mcc_generated_files/tmr2.c: 148: }
[e :UE 432 ]
}
"150
[; ;mcc_generated_files/tmr2.c: 150: void TMR2_WriteTimer(uint8_t timerVal)
[v _TMR2_WriteTimer `(v ~T0 @X0 1 ef1`uc ]
"151
[; ;mcc_generated_files/tmr2.c: 151: {
{
[e :U _TMR2_WriteTimer ]
"150
[; ;mcc_generated_files/tmr2.c: 150: void TMR2_WriteTimer(uint8_t timerVal)
[v _timerVal `uc ~T0 @X0 1 r1 ]
"151
[; ;mcc_generated_files/tmr2.c: 151: {
[f ]
"152
[; ;mcc_generated_files/tmr2.c: 152:     TMR2_Counter8BitSet(timerVal);
[e ( _TMR2_Counter8BitSet (1 _timerVal ]
"153
[; ;mcc_generated_files/tmr2.c: 153: }
[e :UE 433 ]
}
"155
[; ;mcc_generated_files/tmr2.c: 155: void TMR2_Period8BitSet(uint8_t periodVal)
[v _TMR2_Period8BitSet `(v ~T0 @X0 1 ef1`uc ]
"156
[; ;mcc_generated_files/tmr2.c: 156: {
{
[e :U _TMR2_Period8BitSet ]
"155
[; ;mcc_generated_files/tmr2.c: 155: void TMR2_Period8BitSet(uint8_t periodVal)
[v _periodVal `uc ~T0 @X0 1 r1 ]
"156
[; ;mcc_generated_files/tmr2.c: 156: {
[f ]
"157
[; ;mcc_generated_files/tmr2.c: 157:    PR2 = periodVal;
[e = _PR2 _periodVal ]
"158
[; ;mcc_generated_files/tmr2.c: 158: }
[e :UE 434 ]
}
"160
[; ;mcc_generated_files/tmr2.c: 160: void TMR2_LoadPeriodRegister(uint8_t periodVal)
[v _TMR2_LoadPeriodRegister `(v ~T0 @X0 1 ef1`uc ]
"161
[; ;mcc_generated_files/tmr2.c: 161: {
{
[e :U _TMR2_LoadPeriodRegister ]
"160
[; ;mcc_generated_files/tmr2.c: 160: void TMR2_LoadPeriodRegister(uint8_t periodVal)
[v _periodVal `uc ~T0 @X0 1 r1 ]
"161
[; ;mcc_generated_files/tmr2.c: 161: {
[f ]
"162
[; ;mcc_generated_files/tmr2.c: 162:    TMR2_Period8BitSet(periodVal);
[e ( _TMR2_Period8BitSet (1 _periodVal ]
"163
[; ;mcc_generated_files/tmr2.c: 163: }
[e :UE 435 ]
}
"165
[; ;mcc_generated_files/tmr2.c: 165: void TMR2_ISR(void)
[v _TMR2_ISR `(v ~T0 @X0 1 ef ]
"166
[; ;mcc_generated_files/tmr2.c: 166: {
{
[e :U _TMR2_ISR ]
[f ]
"169
[; ;mcc_generated_files/tmr2.c: 169:     PIR1bits.TMR2IF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"171
[; ;mcc_generated_files/tmr2.c: 171:     if(TMR2_InterruptHandler)
[e $ ! != _TMR2_InterruptHandler -> -> 0 `i `*F2949 437  ]
"172
[; ;mcc_generated_files/tmr2.c: 172:     {
{
"173
[; ;mcc_generated_files/tmr2.c: 173:         TMR2_InterruptHandler();
[e ( *U _TMR2_InterruptHandler ..  ]
"174
[; ;mcc_generated_files/tmr2.c: 174:     }
}
[e :U 437 ]
"175
[; ;mcc_generated_files/tmr2.c: 175: }
[e :UE 436 ]
}
"178
[; ;mcc_generated_files/tmr2.c: 178: void TMR2_SetInterruptHandler(void (* InterruptHandler)(void)){
[v _TMR2_SetInterruptHandler `(v ~T0 @X0 1 ef1`*F2951 ]
{
[e :U _TMR2_SetInterruptHandler ]
[v _InterruptHandler `*F2953 ~T0 @X0 1 r1 ]
[f ]
"179
[; ;mcc_generated_files/tmr2.c: 179:     TMR2_InterruptHandler = InterruptHandler;
[e = _TMR2_InterruptHandler _InterruptHandler ]
"180
[; ;mcc_generated_files/tmr2.c: 180: }
[e :UE 438 ]
}
"182
[; ;mcc_generated_files/tmr2.c: 182: void TMR2_DefaultInterruptHandler(void){
[v _TMR2_DefaultInterruptHandler `(v ~T0 @X0 1 ef ]
{
[e :U _TMR2_DefaultInterruptHandler ]
[f ]
"185
[; ;mcc_generated_files/tmr2.c: 185: }
[e :UE 439 ]
}
