[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F15213 ]
[d frameptr 6 ]
"96 D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/tmr2.c
[e E2868 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR2_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR2_OS_STARTS_TMRON_ERSHIGH 22
TMR2_OS_STARTS_TMRON_ERSLOW 23
TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR2_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"102
[e E2891 . `uc
TMR2_T2INPPS 0
TMR2_CCP1_OUT 1
TMR2_CCP2_OUT 2
TMR2_PWM3_OUT 3
TMR2_PWM4_OUT 4
]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"72 D:\yiming\github\FR744_CTRL\FR744-CTRL.X\main.c
[v _TMR0_EvenHandler TMR0_EvenHandler `(v  1 e 1 0 ]
"78
[v _TMR2_EvenHandler TMR2_EvenHandler `(v  1 e 1 0 ]
"84
[v _CCP1_EvenCallBack CCP1_EvenCallBack `(v  1 s 1 CCP1_EvenCallBack ]
"133
[v _main main `(v  1 e 1 0 ]
"60 D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/ccp1.c
[v _CCP1_DefaultCallBack CCP1_DefaultCallBack `(v  1 s 1 CCP1_DefaultCallBack ]
"65
[v _CCP1_Initialize CCP1_Initialize `(v  1 e 1 0 ]
"92
[v _CCP1_CaptureISR CCP1_CaptureISR `(v  1 e 1 0 ]
"107
[v _CCP1_SetCallBack CCP1_SetCallBack `(v  1 e 1 0 ]
"52 D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"62
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"72
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"55 D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"61 D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"109
[v _TMR0_WriteTimer TMR0_WriteTimer `(v  1 e 1 0 ]
[v i1_TMR0_WriteTimer TMR0_WriteTimer `(v  1 e 1 0 ]
"121
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"134
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
"138
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
"63 D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"120
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
"64 D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"108
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
"114
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
"119
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
"130
[v _TMR2_Counter8BitGet TMR2_Counter8BitGet `(uc  1 e 1 0 ]
"144
[v _TMR2_Counter8BitSet TMR2_Counter8BitSet `(v  1 e 1 0 ]
"150
[v _TMR2_WriteTimer TMR2_WriteTimer `(v  1 e 1 0 ]
"155
[v _TMR2_Period8BitSet TMR2_Period8BitSet `(v  1 e 1 0 ]
"165
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
"178
[v _TMR2_SetInterruptHandler TMR2_SetInterruptHandler `(v  1 e 1 0 ]
"182
[v _TMR2_DefaultInterruptHandler TMR2_DefaultInterruptHandler `(v  1 e 1 0 ]
[s S97 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"427 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15213.h
[u S102 . 1 `S97 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES102  1 e 1 @11 ]
[s S801 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"462
[u S808 . 1 `S801 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES808  1 e 1 @12 ]
"497
[v _TRISA TRISA `VEuc  1 e 1 @18 ]
"547
[v _LATA LATA `VEuc  1 e 1 @24 ]
[s S766 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"562
[u S773 . 1 `S766 1 . 1 0 ]
[v _LATAbits LATAbits `VES773  1 e 1 @24 ]
"2026
[v _TMR1L TMR1L `VEuc  1 e 1 @524 ]
"2096
[v _TMR1H TMR1H `VEuc  1 e 1 @525 ]
"2166
[v _T1CON T1CON `VEuc  1 e 1 @526 ]
[s S310 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 NOT_SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CKPS 1 0 :2:4 
]
"2202
[s S316 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 NOT_T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S323 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
]
[s S327 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD161 1 0 :1:1 
]
[u S330 . 1 `S310 1 . 1 0 `S316 1 . 1 0 `S323 1 . 1 0 `S327 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES330  1 e 1 @526 ]
"2356
[v _T1GCON T1GCON `VEuc  1 e 1 @527 ]
[s S356 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GVAL 1 0 :1:2 
`uc 1 GGO 1 0 :1:3 
`uc 1 GSPM 1 0 :1:4 
`uc 1 GTM 1 0 :1:5 
`uc 1 GPOL 1 0 :1:6 
`uc 1 GE 1 0 :1:7 
]
"2394
[s S364 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 T1GE 1 0 :1:7 
]
[s S372 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_DONE 1 0 :1:3 
]
[s S375 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_T1DONE 1 0 :1:3 
]
[u S378 . 1 `S356 1 . 1 0 `S364 1 . 1 0 `S372 1 . 1 0 `S375 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES378  1 e 1 @527 ]
"2570
[v _T1GATE T1GATE `VEuc  1 e 1 @528 ]
"2736
[v _T1CLK T1CLK `VEuc  1 e 1 @529 ]
"2878
[v _T2TMR T2TMR `VEuc  1 e 1 @652 ]
"2883
[v _TMR2 TMR2 `VEuc  1 e 1 @652 ]
"2932
[v _T2PR T2PR `VEuc  1 e 1 @653 ]
"2937
[v _PR2 PR2 `VEuc  1 e 1 @653 ]
"2986
[v _T2CON T2CON `VEuc  1 e 1 @654 ]
[s S661 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"3022
[s S665 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
]
[s S673 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S677 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S686 . 1 `S661 1 . 1 0 `S665 1 . 1 0 `S673 1 . 1 0 `S677 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES686  1 e 1 @654 ]
"3132
[v _T2HLT T2HLT `VEuc  1 e 1 @655 ]
[s S571 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"3165
[s S576 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
[s S582 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
[s S587 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
[u S593 . 1 `S571 1 . 1 0 `S576 1 . 1 0 `S582 1 . 1 0 `S587 1 . 1 0 ]
[v _T2HLTbits T2HLTbits `VES593  1 e 1 @655 ]
"3260
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @656 ]
"3340
[v _T2RST T2RST `VEuc  1 e 1 @657 ]
[s S627 . 1 `uc 1 RSEL 1 0 :5:0 
]
"3365
[s S629 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
]
[s S634 . 1 `uc 1 T2RSEL 1 0 :5:0 
]
[s S636 . 1 `uc 1 T2RSEL0 1 0 :1:0 
`uc 1 T2RSEL1 1 0 :1:1 
`uc 1 T2RSEL2 1 0 :1:2 
`uc 1 T2RSEL3 1 0 :1:3 
]
[u S641 . 1 `S627 1 . 1 0 `S629 1 . 1 0 `S634 1 . 1 0 `S636 1 . 1 0 ]
[v _T2RSTbits T2RSTbits `VES641  1 e 1 @657 ]
"3427
[v _CCPR1L CCPR1L `VEuc  1 e 1 @780 ]
"3447
[v _CCPR1H CCPR1H `VEuc  1 e 1 @781 ]
"3467
[v _CCP1CON CCP1CON `VEuc  1 e 1 @782 ]
"3594
[v _CCP1CAP CCP1CAP `VEuc  1 e 1 @783 ]
"4088
[v _TMR0L TMR0L `VEuc  1 e 1 @1436 ]
"4226
[v _TMR0H TMR0H `VEuc  1 e 1 @1437 ]
"4480
[v _T0CON0 T0CON0 `VEuc  1 e 1 @1438 ]
[s S224 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 MD16 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"4508
[s S230 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T0MD16 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
[s S236 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 T016BIT 1 0 :1:4 
]
[u S242 . 1 `S224 1 . 1 0 `S230 1 . 1 0 `S236 1 . 1 0 ]
[v _T0CON0bits T0CON0bits `VES242  1 e 1 @1438 ]
"4578
[v _T0CON1 T0CON1 `VEuc  1 e 1 @1439 ]
[s S80 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"4733
[u S85 . 1 `S80 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES85  1 e 1 @1804 ]
[s S131 . 1 `uc 1 ADIF 1 0 :1:0 
`uc 1 SSP1IF 1 0 :1:1 
`uc 1 BCL1IF 1 0 :1:2 
`uc 1 TX1IF 1 0 :1:3 
`uc 1 RC1IF 1 0 :1:4 
`uc 1 TMR1IF 1 0 :1:5 
`uc 1 TMR2IF 1 0 :1:6 
`uc 1 CCP1IF 1 0 :1:7 
]
"4770
[u S140 . 1 `S131 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES140  1 e 1 @1805 ]
[s S67 . 1 `uc 1 INTE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"4861
[u S72 . 1 `S67 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES72  1 e 1 @1814 ]
[s S110 . 1 `uc 1 ADIE 1 0 :1:0 
`uc 1 SSP1IE 1 0 :1:1 
`uc 1 BCL1IE 1 0 :1:2 
`uc 1 TX1IE 1 0 :1:3 
`uc 1 RC1IE 1 0 :1:4 
`uc 1 TMR1IE 1 0 :1:5 
`uc 1 TMR2IE 1 0 :1:6 
`uc 1 CCP1IE 1 0 :1:7 
]
"4898
[u S119 . 1 `S110 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES119  1 e 1 @1815 ]
"4976
[v _WDTCON WDTCON `VEuc  1 e 1 @2060 ]
"5424
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"5464
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"5522
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"5959
[v _CCP1PPS CCP1PPS `VEuc  1 e 1 @7841 ]
"7029
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"7074
[v _WPUA WPUA `VEuc  1 e 1 @7993 ]
"7124
[v _ODCONA ODCONA `VEuc  1 e 1 @7994 ]
"7169
[v _SLRCONA SLRCONA `VEuc  1 e 1 @7995 ]
"7214
[v _INLVLA INLVLA `VEuc  1 e 1 @7996 ]
"65 D:\yiming\github\FR744_CTRL\FR744-CTRL.X\main.c
[v _PWM_Frequent PWM_Frequent `ul  1 e 4 0 ]
"66
[v _HI_time HI_time `us  1 e 2 0 ]
"67
[v _cycle_time cycle_time `ul  1 e 4 0 ]
"68
[v _Duty_PERCENT Duty_PERCENT `ul  1 e 4 0 ]
"69
[v _fpluseOK fpluseOK `a  1 e 1 0 ]
"54 D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/ccp1.c
[v _CCP1_CallBack CCP1_CallBack `*.37(v  1 s 2 CCP1_CallBack ]
"59 D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/tmr0.c
[v _TMR0_InterruptHandler TMR0_InterruptHandler `*.37(v  1 e 2 0 ]
"57 D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEus  1 e 2 0 ]
"58 D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/tmr2.c
[v _TMR2_InterruptHandler TMR2_InterruptHandler `*.37(v  1 e 2 0 ]
"133 D:\yiming\github\FR744_CTRL\FR744-CTRL.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"180
} 0
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 21 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 25 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 12 ]
[v ___lldiv@dividend dividend `ul  1 p 4 16 ]
"30
} 0
"150 D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/tmr2.c
[v _TMR2_WriteTimer TMR2_WriteTimer `(v  1 e 1 0 ]
{
[v TMR2_WriteTimer@timerVal timerVal `uc  1 a 1 wreg ]
[v TMR2_WriteTimer@timerVal timerVal `uc  1 a 1 wreg ]
"152
[v TMR2_WriteTimer@timerVal timerVal `uc  1 a 1 1 ]
"153
} 0
"144
[v _TMR2_Counter8BitSet TMR2_Counter8BitSet `(v  1 e 1 0 ]
{
[v TMR2_Counter8BitSet@timerVal timerVal `uc  1 a 1 wreg ]
[v TMR2_Counter8BitSet@timerVal timerVal `uc  1 a 1 wreg ]
"147
[v TMR2_Counter8BitSet@timerVal timerVal `uc  1 a 1 0 ]
"148
} 0
"114
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
{
"117
} 0
"108
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
{
"112
} 0
"109 D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/tmr0.c
[v _TMR0_WriteTimer TMR0_WriteTimer `(v  1 e 1 0 ]
{
[v TMR0_WriteTimer@timerVal timerVal `uc  1 a 1 wreg ]
[v TMR0_WriteTimer@timerVal timerVal `uc  1 a 1 wreg ]
"112
[v TMR0_WriteTimer@timerVal timerVal `uc  1 a 1 0 ]
"113
} 0
"50 D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"60
} 0
"72
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"76
} 0
"64 D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"178
[v _TMR2_SetInterruptHandler TMR2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR2_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"180
} 0
"63 D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"90
} 0
"61 D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"85
} 0
"134
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"136
} 0
"55 D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"100
} 0
"62 D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"70
} 0
"65 D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/ccp1.c
[v _CCP1_Initialize CCP1_Initialize `(v  1 e 1 0 ]
{
"90
} 0
"107
[v _CCP1_SetCallBack CCP1_SetCallBack `(v  1 e 1 0 ]
{
[v CCP1_SetCallBack@customCallBack customCallBack `*.37(v  1 p 2 0 ]
"109
} 0
"52 D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"78
} 0
"165 D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/tmr2.c
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
{
"175
} 0
"182
[v _TMR2_DefaultInterruptHandler TMR2_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"185
} 0
"78 D:\yiming\github\FR744_CTRL\FR744-CTRL.X\main.c
[v _TMR2_EvenHandler TMR2_EvenHandler `(v  1 e 1 0 ]
{
"81
} 0
"121 D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/tmr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"131
} 0
"138
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"141
} 0
"72 D:\yiming\github\FR744_CTRL\FR744-CTRL.X\main.c
[v _TMR0_EvenHandler TMR0_EvenHandler `(v  1 e 1 0 ]
{
"75
} 0
"92 D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/ccp1.c
[v _CCP1_CaptureISR CCP1_CaptureISR `(v  1 e 1 0 ]
{
[s S474 . 2 `uc 1 ccpr1l 1 0 `uc 1 ccpr1h 1 1 ]
"94
[s S477 . 2 `us 1 ccpr1_16Bit 2 0 ]
[u S479 CCPR1Reg_tag 2 `S474 1 . 2 0 `S477 1 . 2 0 ]
[v CCP1_CaptureISR@module module `S479  1 a 2 5 ]
"105
} 0
"60
[v _CCP1_DefaultCallBack CCP1_DefaultCallBack `(v  1 s 1 CCP1_DefaultCallBack ]
{
"63
} 0
"84 D:\yiming\github\FR744_CTRL\FR744-CTRL.X\main.c
[v _CCP1_EvenCallBack CCP1_EvenCallBack `(v  1 s 1 CCP1_EvenCallBack ]
{
[v CCP1_EvenCallBack@captured captured `us  1 p 2 1 ]
"85
[v CCP1_EvenCallBack@pluse_width_LO pluse_width_LO `us  1 s 2 pluse_width_LO ]
"86
[v CCP1_EvenCallBack@pluse_width_HI pluse_width_HI `us  1 s 2 pluse_width_HI ]
"88
[v CCP1_EvenCallBack@HI_us HI_us `us  1 s 2 HI_us ]
"89
[v CCP1_EvenCallBack@LO_us LO_us `us  1 s 2 LO_us ]
"90
[v CCP1_EvenCallBack@falling_edge_time falling_edge_time `us  1 s 2 falling_edge_time ]
"91
[v CCP1_EvenCallBack@rising_edge_time rising_edge_time `us  1 s 2 rising_edge_time ]
"92
[v CCP1_EvenCallBack@rise_edge_flag rise_edge_flag `a  1 s 1 rise_edge_flag ]
"128
} 0
"109 D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/tmr0.c
[v i1_TMR0_WriteTimer TMR0_WriteTimer `(v  1 e 1 0 ]
{
[v i1TMR0_WriteTimer@timerVal timerVal `uc  1 a 1 wreg ]
[v i1TMR0_WriteTimer@timerVal timerVal `uc  1 a 1 wreg ]
"112
[v i1TMR0_WriteTimer@timerVal timerVal `uc  1 a 1 0 ]
"113
} 0
