%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\FR744-CTRL.X.production.o
cinit CODE 0 32 32 12 2 1
text1 CODE 0 1E9 1E9 34 2 1
text2 CODE 0 18E 18E 5B 2 1
text3 CODE 0 2C3 2C3 7 2 1
text4 CODE 0 2D0 2D0 6 2 1
text5 CODE 0 2F9 2F9 4 2 1
text6 CODE 0 305 305 3 2 1
text7 CODE 0 2D6 2D6 6 2 1
text8 CODE 0 234 234 16 2 1
text9 CODE 0 308 308 3 2 1
text10 CODE 0 21D 21D 17 2 1
text11 CODE 0 2DC 2DC 6 2 1
text12 CODE 0 283 283 11 2 1
text13 CODE 0 24A 24A 15 2 1
text14 CODE 0 2E2 2E2 6 2 1
text15 CODE 0 294 294 11 2 1
text16 CODE 0 2E8 2E8 6 2 1
text17 CODE 0 25F 25F 12 2 1
text18 CODE 0 2EE 2EE 6 2 1
text20 CODE 0 2A5 2A5 F 2 1
text21 CODE 0 30B 30B 1 2 1
text22 CODE 0 2FD 2FD 4 2 1
text23 CODE 0 2B4 2B4 F 2 1
text24 CODE 0 30C 30C 1 2 1
text25 CODE 0 301 301 4 2 1
text26 CODE 0 271 271 12 2 1
text27 CODE 0 30D 30D 1 2 1
text28 CODE 0 FC FC 92 2 1
text29 CODE 0 2F4 2F4 5 2 1
nvBANK0 BANK0 1 51 51 6 1 1
maintext CODE 0 44 44 B8 2 1
cstackCOMMON COMMON 1 77 77 7 1 1
cstackBANK0 BANK0 1 20 20 1A 1 1
intentry CODE 0 4 4 2D 2 1
bssBANK0 BANK0 1 3A 3A 17 1 1
clrtext CODE 0 2CA 2CA 6 2 1
bssCOMMON COMMON 1 70 70 7 1 1
config CONFIG 4 8007 8007 5 2 1
$C:\Users\t00904\AppData\Local\Temp\xcBsmp0.1\driver_tmp_12.o
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 31 31 1 2 1
config CONFIG 4 8007 8007 5 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 57-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 57-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 1-3 2
CONST 30E-7FF 2
ENTRY 1-3 2
ENTRY 30E-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
SFR32 1000-106F 1
SFR33 1080-10EF 1
SFR34 1100-116F 1
SFR35 1180-11EF 1
SFR36 1200-126F 1
SFR37 1280-12EF 1
SFR38 1300-136F 1
SFR39 1380-13EF 1
SFR40 1400-146F 1
SFR41 1480-14EF 1
SFR42 1500-156F 1
SFR43 1580-15EF 1
SFR44 1600-166F 1
SFR45 1680-16EF 1
SFR46 1700-176F 1
SFR47 1780-17EF 1
SFR48 1800-186F 1
SFR49 1880-18EF 1
SFR50 1900-196F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
CODE 1-3 2
CODE 30E-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
STRCODE 1-3 2
STRCODE 30E-7FF 2
STRING 1-3 2
STRING 30E-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\FR744-CTRL.X.production.o
32 cinit CODE >2618:C:\Users\t00904\AppData\Local\Temp\xcBsmp0.1\driver_tmp_1.s
32 cinit CODE >2621:C:\Users\t00904\AppData\Local\Temp\xcBsmp0.1\driver_tmp_1.s
32 cinit CODE >2684:C:\Users\t00904\AppData\Local\Temp\xcBsmp0.1\driver_tmp_1.s
33 cinit CODE >2685:C:\Users\t00904\AppData\Local\Temp\xcBsmp0.1\driver_tmp_1.s
34 cinit CODE >2686:C:\Users\t00904\AppData\Local\Temp\xcBsmp0.1\driver_tmp_1.s
35 cinit CODE >2687:C:\Users\t00904\AppData\Local\Temp\xcBsmp0.1\driver_tmp_1.s
36 cinit CODE >2688:C:\Users\t00904\AppData\Local\Temp\xcBsmp0.1\driver_tmp_1.s
37 cinit CODE >2689:C:\Users\t00904\AppData\Local\Temp\xcBsmp0.1\driver_tmp_1.s
38 cinit CODE >2690:C:\Users\t00904\AppData\Local\Temp\xcBsmp0.1\driver_tmp_1.s
39 cinit CODE >2694:C:\Users\t00904\AppData\Local\Temp\xcBsmp0.1\driver_tmp_1.s
3A cinit CODE >2695:C:\Users\t00904\AppData\Local\Temp\xcBsmp0.1\driver_tmp_1.s
3B cinit CODE >2696:C:\Users\t00904\AppData\Local\Temp\xcBsmp0.1\driver_tmp_1.s
3C cinit CODE >2697:C:\Users\t00904\AppData\Local\Temp\xcBsmp0.1\driver_tmp_1.s
3D cinit CODE >2698:C:\Users\t00904\AppData\Local\Temp\xcBsmp0.1\driver_tmp_1.s
3E cinit CODE >2699:C:\Users\t00904\AppData\Local\Temp\xcBsmp0.1\driver_tmp_1.s
41 cinit CODE >2705:C:\Users\t00904\AppData\Local\Temp\xcBsmp0.1\driver_tmp_1.s
41 cinit CODE >2707:C:\Users\t00904\AppData\Local\Temp\xcBsmp0.1\driver_tmp_1.s
42 cinit CODE >2708:C:\Users\t00904\AppData\Local\Temp\xcBsmp0.1\driver_tmp_1.s
43 cinit CODE >2709:C:\Users\t00904\AppData\Local\Temp\xcBsmp0.1\driver_tmp_1.s
4 intentry CODE >52:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/interrupt_manager.c
F intentry CODE >57:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/interrupt_manager.c
12 intentry CODE >58:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/interrupt_manager.c
13 intentry CODE >59:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/interrupt_manager.c
17 intentry CODE >61:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/interrupt_manager.c
1F intentry CODE >63:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/interrupt_manager.c
22 intentry CODE >64:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/interrupt_manager.c
23 intentry CODE >65:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/interrupt_manager.c
2B intentry CODE >67:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/interrupt_manager.c
2E intentry CODE >68:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/interrupt_manager.c
2F intentry CODE >77:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/interrupt_manager.c
2F intentry CODE >78:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/interrupt_manager.c
2F4 text29 CODE >109:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/tmr0.c
2F5 text29 CODE >112:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/tmr0.c
2F8 text29 CODE >113:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/tmr0.c
FC text28 CODE >84:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\main.c
FC text28 CODE >95:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\main.c
103 text28 CODE >96:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\main.c
107 text28 CODE >97:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\main.c
109 text28 CODE >98:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\main.c
10E text28 CODE >99:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\main.c
10F text28 CODE >101:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\main.c
111 text28 CODE >101:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\main.c
115 text28 CODE >101:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\main.c
119 text28 CODE >102:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\main.c
120 text28 CODE >103:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\main.c
121 text28 CODE >104:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\main.c
12E text28 CODE >105:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\main.c
12E text28 CODE >106:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\main.c
13C text28 CODE >107:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\main.c
14A text28 CODE >108:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\main.c
152 text28 CODE >109:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\main.c
156 text28 CODE >110:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\main.c
159 text28 CODE >115:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\main.c
15F text28 CODE >116:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\main.c
161 text28 CODE >117:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\main.c
165 text28 CODE >118:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\main.c
169 text28 CODE >119:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\main.c
16C text28 CODE >121:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\main.c
16E text28 CODE >121:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\main.c
172 text28 CODE >121:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\main.c
176 text28 CODE >122:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\main.c
17D text28 CODE >123:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\main.c
17E text28 CODE >124:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\main.c
18B text28 CODE >126:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\main.c
18D text28 CODE >128:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\main.c
30D text27 CODE >60:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/ccp1.c
30D text27 CODE >63:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/ccp1.c
271 text26 CODE >92:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/ccp1.c
271 text26 CODE >97:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/ccp1.c
273 text26 CODE >100:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/ccp1.c
276 text26 CODE >101:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/ccp1.c
278 text26 CODE >104:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/ccp1.c
282 text26 CODE >105:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/ccp1.c
301 text25 CODE >72:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\main.c
301 text25 CODE >73:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\main.c
303 text25 CODE >74:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\main.c
304 text25 CODE >75:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\main.c
30C text24 CODE >138:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/tmr0.c
30C text24 CODE >141:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/tmr0.c
2B4 text23 CODE >121:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/tmr0.c
2B4 text23 CODE >124:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/tmr0.c
2B6 text23 CODE >125:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/tmr0.c
2BD text23 CODE >127:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/tmr0.c
2C2 text23 CODE >131:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/tmr0.c
2FD text22 CODE >78:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\main.c
2FD text22 CODE >79:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\main.c
2FF text22 CODE >80:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\main.c
300 text22 CODE >81:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\main.c
30B text21 CODE >182:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/tmr2.c
30B text21 CODE >185:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/tmr2.c
2A5 text20 CODE >165:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/tmr2.c
2A5 text20 CODE >169:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/tmr2.c
2A7 text20 CODE >171:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/tmr2.c
2AE text20 CODE >173:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/tmr2.c
2B3 text20 CODE >175:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/tmr2.c
2EE text18 CODE >107:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/ccp1.c
2EE text18 CODE >108:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/ccp1.c
2F3 text18 CODE >109:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/ccp1.c
25F text17 CODE >65:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/ccp1.c
25F text17 CODE >70:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/ccp1.c
262 text17 CODE >73:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/ccp1.c
263 text17 CODE >76:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/ccp1.c
264 text17 CODE >79:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/ccp1.c
265 text17 CODE >82:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/ccp1.c
26D text17 CODE >86:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/ccp1.c
26F text17 CODE >89:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/ccp1.c
270 text17 CODE >90:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/ccp1.c
2E8 text16 CODE >62:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/mcc.c
2E8 text16 CODE >65:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/mcc.c
2EA text16 CODE >67:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/mcc.c
2EC text16 CODE >69:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/mcc.c
2ED text16 CODE >70:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/mcc.c
294 text15 CODE >55:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/pin_manager.c
294 text15 CODE >60:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/pin_manager.c
296 text15 CODE >65:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/pin_manager.c
298 text15 CODE >70:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/pin_manager.c
29B text15 CODE >75:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/pin_manager.c
29C text15 CODE >80:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/pin_manager.c
29D text15 CODE >85:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/pin_manager.c
29F text15 CODE >90:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/pin_manager.c
2A1 text15 CODE >99:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/pin_manager.c
2A4 text15 CODE >100:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/pin_manager.c
2E2 text14 CODE >134:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/tmr0.c
2E2 text14 CODE >135:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/tmr0.c
2E7 text14 CODE >136:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/tmr0.c
24A text13 CODE >61:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/tmr0.c
24A text13 CODE >66:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/tmr0.c
24D text13 CODE >69:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/tmr0.c
24F text13 CODE >72:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/tmr0.c
250 text13 CODE >75:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/tmr0.c
252 text13 CODE >78:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/tmr0.c
253 text13 CODE >81:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/tmr0.c
25B text13 CODE >84:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/tmr0.c
25E text13 CODE >85:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/tmr0.c
283 text12 CODE >63:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/tmr1.c
283 text12 CODE >68:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/tmr1.c
285 text12 CODE >71:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/tmr1.c
286 text12 CODE >74:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/tmr1.c
288 text12 CODE >77:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/tmr1.c
289 text12 CODE >80:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/tmr1.c
28A text12 CODE >83:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/tmr1.c
28C text12 CODE >86:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/tmr1.c
291 text12 CODE >89:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/tmr1.c
293 text12 CODE >90:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/tmr1.c
2DC text11 CODE >178:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/tmr2.c
2DC text11 CODE >179:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/tmr2.c
2E1 text11 CODE >180:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/tmr2.c
21D text10 CODE >64:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/tmr2.c
21D text10 CODE >69:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/tmr2.c
220 text10 CODE >72:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/tmr2.c
221 text10 CODE >75:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/tmr2.c
222 text10 CODE >78:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/tmr2.c
224 text10 CODE >81:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/tmr2.c
225 text10 CODE >84:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/tmr2.c
227 text10 CODE >87:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/tmr2.c
228 text10 CODE >90:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/tmr2.c
230 text10 CODE >93:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/tmr2.c
233 text10 CODE >94:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/tmr2.c
308 text9 CODE >72:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/mcc.c
308 text9 CODE >75:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/mcc.c
30A text9 CODE >76:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/mcc.c
234 text8 CODE >50:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/mcc.c
234 text8 CODE >53:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/mcc.c
237 text8 CODE >54:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/mcc.c
23A text8 CODE >55:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/mcc.c
23D text8 CODE >56:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/mcc.c
240 text8 CODE >57:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/mcc.c
243 text8 CODE >58:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/mcc.c
246 text8 CODE >59:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/mcc.c
249 text8 CODE >60:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/mcc.c
2D6 text7 CODE >109:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/tmr0.c
2D8 text7 CODE >112:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/tmr0.c
2DB text7 CODE >113:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/tmr0.c
305 text6 CODE >108:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/tmr2.c
305 text6 CODE >111:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/tmr2.c
307 text6 CODE >112:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/tmr2.c
2F9 text5 CODE >114:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/tmr2.c
2F9 text5 CODE >116:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/tmr2.c
2FC text5 CODE >117:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/tmr2.c
2D0 text4 CODE >144:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/tmr2.c
2D2 text4 CODE >147:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/tmr2.c
2D5 text4 CODE >148:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/tmr2.c
2C3 text3 CODE >150:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/tmr2.c
2C5 text3 CODE >152:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/tmr2.c
2C9 text3 CODE >153:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\mcc_generated_files/tmr2.c
18E text2 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
18E text2 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
197 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
19B text2 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
19F text2 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
1A1 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
1A2 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
1A9 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
1AD text2 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
1B1 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
1B8 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
1BA text2 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
1BE text2 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
1C2 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
1C6 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
1CA text2 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
1D2 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
1D3 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
1DA text2 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
1E0 text2 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
1E8 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
1E9 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
1E9 text1 CODE >119:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
1F2 text1 CODE >121:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
1F6 text1 CODE >122:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
1FE text1 CODE >123:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
205 text1 CODE >124:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
20C text1 CODE >125:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
210 text1 CODE >125:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
214 text1 CODE >128:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
21C text1 CODE >129:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
44 maintext CODE >133:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\main.c
44 maintext CODE >135:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\main.c
47 maintext CODE >136:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\main.c
4F maintext CODE >137:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\main.c
57 maintext CODE >138:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\main.c
5F maintext CODE >144:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\main.c
60 maintext CODE >147:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\main.c
61 maintext CODE >154:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\main.c
64 maintext CODE >158:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\main.c
69 maintext CODE >159:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\main.c
6D maintext CODE >160:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\main.c
6E maintext CODE >161:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\main.c
72 maintext CODE >164:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\main.c
78 maintext CODE >165:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\main.c
79 maintext CODE >166:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\main.c
95 maintext CODE >167:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\main.c
B4 maintext CODE >168:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\main.c
E3 maintext CODE >169:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\main.c
F2 maintext CODE >170:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\main.c
F5 maintext CODE >172:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\main.c
F8 maintext CODE >176:D:\yiming\github\FR744_CTRL\FR744-CTRL.X\main.c
2CA clrtext CODE >2673:C:\Users\t00904\AppData\Local\Temp\xcBsmp0.1\driver_tmp_1.s
2CA clrtext CODE >2674:C:\Users\t00904\AppData\Local\Temp\xcBsmp0.1\driver_tmp_1.s
2CB clrtext CODE >2675:C:\Users\t00904\AppData\Local\Temp\xcBsmp0.1\driver_tmp_1.s
2CB clrtext CODE >2676:C:\Users\t00904\AppData\Local\Temp\xcBsmp0.1\driver_tmp_1.s
2CC clrtext CODE >2677:C:\Users\t00904\AppData\Local\Temp\xcBsmp0.1\driver_tmp_1.s
2CD clrtext CODE >2678:C:\Users\t00904\AppData\Local\Temp\xcBsmp0.1\driver_tmp_1.s
2CE clrtext CODE >2679:C:\Users\t00904\AppData\Local\Temp\xcBsmp0.1\driver_tmp_1.s
2CF clrtext CODE >2680:C:\Users\t00904\AppData\Local\Temp\xcBsmp0.1\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_TMR2_WriteTimer 594 0 CODE 0 text3 dist/default/production\FR744-CTRL.X.production.o
_fpluseOK 4C 0 BANK0 1 bssBANK0 dist/default/production\FR744-CTRL.X.production.o
___latbits 0 0 ABS 0 - dist/default/production\FR744-CTRL.X.production.o
__Hspace_0 30E 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
__end_of_CCP1_Initialize 4E2 0 CODE 0 text17 dist/default/production\FR744-CTRL.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 20E 0 ABS 0 - dist/default/production\FR744-CTRL.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_WDT_Initialize 616 0 CODE 0 text9 dist/default/production\FR744-CTRL.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 18 0 ABS 0 - dist/default/production\FR744-CTRL.X.production.o
_T2PR 28D 0 ABS 0 - dist/default/production\FR744-CTRL.X.production.o
_TMR2 28C 0 ABS 0 - dist/default/production\FR744-CTRL.X.production.o
_WPUA 1F39 0 ABS 0 - dist/default/production\FR744-CTRL.X.production.o
___sp 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcBsmp0.1\driver_tmp_12.o
_main 88 0 CODE 0 maintext dist/default/production\FR744-CTRL.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\FR744-CTRL.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcBsmp0.1\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcBsmp0.1\driver_tmp_12.o
start 62 0 CODE 0 init C:\Users\t00904\AppData\Local\Temp\xcBsmp0.1\driver_tmp_12.o
_TMR0_InterruptHandler 55 0 BANK0 1 nvBANK0 dist/default/production\FR744-CTRL.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_TMR0_SetInterruptHandler 5D0 0 CODE 0 text14 dist/default/production\FR744-CTRL.X.production.o
?___lmul 20 0 BANK0 1 cstackBANK0 dist/default/production\FR744-CTRL.X.production.o
_Duty_PERCENT 3A 0 BANK0 1 bssBANK0 dist/default/production\FR744-CTRL.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_TMR2_Initialize 43A 0 CODE 0 text10 dist/default/production\FR744-CTRL.X.production.o
_TMR2_StartTimer 5F2 0 CODE 0 text5 dist/default/production\FR744-CTRL.X.production.o
_TMR2_WriteTimer 586 0 CODE 0 text3 dist/default/production\FR744-CTRL.X.production.o
TMR2_WriteTimer@timerVal 21 0 BANK0 1 cstackBANK0 dist/default/production\FR744-CTRL.X.production.o
i1_TMR0_WriteTimer 5E8 0 CODE 0 text29 dist/default/production\FR744-CTRL.X.production.o
TMR0_SetInterruptHandler@InterruptHandler 20 0 BANK0 1 cstackBANK0 dist/default/production\FR744-CTRL.X.production.o
__end_of_TMR0_EvenHandler 60A 0 CODE 0 text25 dist/default/production\FR744-CTRL.X.production.o
_TMR2_Counter8BitSet 5A0 0 CODE 0 text4 dist/default/production\FR744-CTRL.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcBsmp0.1\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcBsmp0.1\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcBsmp0.1\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcBsmp0.1\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcBsmp0.1\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcBsmp0.1\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_CCP1_Initialize 4BE 0 CODE 0 text17 dist/default/production\FR744-CTRL.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\FR744-CTRL.X.production.o
TMR2_Counter8BitSet@timerVal 20 0 BANK0 1 cstackBANK0 dist/default/production\FR744-CTRL.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_CCP1_DefaultCallBack 61C 0 CODE 0 text27 dist/default/production\FR744-CTRL.X.production.o
CCP1_EvenCallBack@rise_edge_flag 76 0 COMMON 1 bssCOMMON dist/default/production\FR744-CTRL.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
CCP1_EvenCallBack@captured 78 0 COMMON 1 cstackCOMMON dist/default/production\FR744-CTRL.X.production.o
_ANSELA 1F38 0 ABS 0 - dist/default/production\FR744-CTRL.X.production.o
_TMR0_DefaultInterruptHandler 618 0 CODE 0 text24 dist/default/production\FR744-CTRL.X.production.o
_CCPR1H 30D 0 ABS 0 - dist/default/production\FR744-CTRL.X.production.o
_CCPR1L 30C 0 ABS 0 - dist/default/production\FR744-CTRL.X.production.o
__end_of_INTERRUPT_InterruptManager 62 0 CODE 0 intentry dist/default/production\FR744-CTRL.X.production.o
__end_of___lmul 43A 0 CODE 0 text1 dist/default/production\FR744-CTRL.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__end_of___lldiv 3D2 0 CODE 0 text2 dist/default/production\FR744-CTRL.X.production.o
_INLVLA 1F3C 0 ABS 0 - dist/default/production\FR744-CTRL.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\t00904\AppData\Local\Temp\xcBsmp0.1\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\t00904\AppData\Local\Temp\xcBsmp0.1\driver_tmp_12.o
CCP1_SetCallBack@customCallBack 20 0 BANK0 1 cstackBANK0 dist/default/production\FR744-CTRL.X.production.o
CCP1_EvenCallBack@HI_us 44 0 BANK0 1 bssBANK0 dist/default/production\FR744-CTRL.X.production.o
CCP1_EvenCallBack@LO_us 42 0 BANK0 1 bssBANK0 dist/default/production\FR744-CTRL.X.production.o
_TMR2_SetInterruptHandler 5B8 0 CODE 0 text11 dist/default/production\FR744-CTRL.X.production.o
___lldiv@counter 39 0 BANK0 1 cstackBANK0 dist/default/production\FR744-CTRL.X.production.o
_CCP1_CallBack 53 0 BANK0 1 nvBANK0 dist/default/production\FR744-CTRL.X.production.o
_PIN_MANAGER_Initialize 528 0 CODE 0 text15 dist/default/production\FR744-CTRL.X.production.o
__end_of_CCP1_EvenCallBack 31C 0 CODE 0 text28 dist/default/production\FR744-CTRL.X.production.o
start_initialization 64 0 CODE 0 cinit dist/default/production\FR744-CTRL.X.production.o
_ODCONA 1F3A 0 ABS 0 - dist/default/production\FR744-CTRL.X.production.o
_OSCFRQ 893 0 ABS 0 - dist/default/production\FR744-CTRL.X.production.o
__end_of_TMR2_Counter8BitSet 5AC 0 CODE 0 text4 dist/default/production\FR744-CTRL.X.production.o
___lldiv@dividend 30 0 BANK0 1 cstackBANK0 dist/default/production\FR744-CTRL.X.production.o
__end_of_SYSTEM_Initialize 494 0 CODE 0 text8 dist/default/production\FR744-CTRL.X.production.o
clear_ram0 594 0 CODE 0 clrtext dist/default/production\FR744-CTRL.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\FR744-CTRL.X.production.o
_T0CON0 59E 0 ABS 0 - dist/default/production\FR744-CTRL.X.production.o
_T0CON1 59F 0 ABS 0 - dist/default/production\FR744-CTRL.X.production.o
_T1GATE 210 0 ABS 0 - dist/default/production\FR744-CTRL.X.production.o
_T1GCON 20F 0 ABS 0 - dist/default/production\FR744-CTRL.X.production.o
_T2CLKCON 290 0 ABS 0 - dist/default/production\FR744-CTRL.X.production.o
_TMR2_Start 60A 0 CODE 0 text6 dist/default/production\FR744-CTRL.X.production.o
TMR2_SetInterruptHandler@InterruptHandler 20 0 BANK0 1 cstackBANK0 dist/default/production\FR744-CTRL.X.production.o
_WDTCON 80C 0 ABS 0 - dist/default/production\FR744-CTRL.X.production.o
_CCP1_SetCallBack 5DC 0 CODE 0 text18 dist/default/production\FR744-CTRL.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcBsmp0.1\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 88 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank32 0 0 BANK32 1 bank32 -
__Hbank33 0 0 BANK33 1 bank33 -
__Hbank34 0 0 BANK34 1 bank34 -
__Hbank35 0 0 BANK35 1 bank35 -
__Hbank36 0 0 BANK36 1 bank36 -
__Hbank37 0 0 BANK37 1 bank37 -
__Hbank38 0 0 BANK38 1 bank38 -
__Hbank39 0 0 BANK39 1 bank39 -
__Hbank40 0 0 BANK40 1 bank40 -
__Hbank41 0 0 BANK41 1 bank41 -
__Hbank42 0 0 BANK42 1 bank42 -
__Hbank43 0 0 BANK43 1 bank43 -
__Hbank44 0 0 BANK44 1 bank44 -
__Hbank45 0 0 BANK45 1 bank45 -
__Hbank46 0 0 BANK46 1 bank46 -
__Hbank47 0 0 BANK47 1 bank47 -
__Hbank48 0 0 BANK48 1 bank48 -
__Hbank49 0 0 BANK49 1 bank49 -
__Hbank50 0 0 BANK50 1 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
CCP1_CaptureISR@module 7C 0 COMMON 1 cstackCOMMON dist/default/production\FR744-CTRL.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
_T2HLTbits 28F 0 ABS 0 - dist/default/production\FR744-CTRL.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 64 0 CODE 0 cinit -
_T1GCONbits 20F 0 ABS 0 - dist/default/production\FR744-CTRL.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
CCP1_EvenCallBack@falling_edge_time 72 0 COMMON 1 bssCOMMON dist/default/production\FR744-CTRL.X.production.o
_PORTAbits C 0 ABS 0 - dist/default/production\FR744-CTRL.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\FR744-CTRL.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 62 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt 62 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 62 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt 62 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 51 0 BANK0 1 nvBANK0 dist/default/production\FR744-CTRL.X.production.o
___lmul 3D2 0 CODE 0 text1 dist/default/production\FR744-CTRL.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\FR744-CTRL.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 28D 0 ABS 0 - dist/default/production\FR744-CTRL.X.production.o
__S0 30E 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
TMR0_WriteTimer@timerVal 20 0 BANK0 1 cstackBANK0 dist/default/production\FR744-CTRL.X.production.o
_CCP1_EvenCallBack 1F8 0 CODE 0 text28 dist/default/production\FR744-CTRL.X.production.o
_HI_time 4A 0 BANK0 1 bssBANK0 dist/default/production\FR744-CTRL.X.production.o
__end_of_TMR2_Start 610 0 CODE 0 text6 dist/default/production\FR744-CTRL.X.production.o
__end_of_TMR0_DefaultInterruptHandler 61A 0 CODE 0 text24 dist/default/production\FR744-CTRL.X.production.o
_T2RSTbits 291 0 ABS 0 - dist/default/production\FR744-CTRL.X.production.o
_SYSTEM_Initialize 468 0 CODE 0 text8 dist/default/production\FR744-CTRL.X.production.o
_TMR2_DefaultInterruptHandler 616 0 CODE 0 text21 dist/default/production\FR744-CTRL.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 2C 0 BANK0 1 cstackBANK0 dist/default/production\FR744-CTRL.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\t00904\AppData\Local\Temp\xcBsmp0.1\driver_tmp_12.o
__end_of_CCP1_SetCallBack 5E8 0 CODE 0 text18 dist/default/production\FR744-CTRL.X.production.o
_TMR2_EvenHandler 5FA 0 CODE 0 text22 dist/default/production\FR744-CTRL.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_CCP1_DefaultCallBack 61A 0 CODE 0 text27 dist/default/production\FR744-CTRL.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\FR744-CTRL.X.production.o
__end_of_CCP1_CaptureISR 506 0 CODE 0 text26 dist/default/production\FR744-CTRL.X.production.o
_PIE0bits 716 0 ABS 0 - dist/default/production\FR744-CTRL.X.production.o
_PIE1bits 717 0 ABS 0 - dist/default/production\FR744-CTRL.X.production.o
_TMR0_ISR 568 0 CODE 0 text23 dist/default/production\FR744-CTRL.X.production.o
_TMR2_ISR 54A 0 CODE 0 text20 dist/default/production\FR744-CTRL.X.production.o
__ptext10 43A 0 CODE 0 text10 dist/default/production\FR744-CTRL.X.production.o
__ptext11 5B8 0 CODE 0 text11 dist/default/production\FR744-CTRL.X.production.o
__ptext12 506 0 CODE 0 text12 dist/default/production\FR744-CTRL.X.production.o
__ptext13 494 0 CODE 0 text13 dist/default/production\FR744-CTRL.X.production.o
__ptext14 5C4 0 CODE 0 text14 dist/default/production\FR744-CTRL.X.production.o
__ptext15 528 0 CODE 0 text15 dist/default/production\FR744-CTRL.X.production.o
__ptext16 5D0 0 CODE 0 text16 dist/default/production\FR744-CTRL.X.production.o
__ptext17 4BE 0 CODE 0 text17 dist/default/production\FR744-CTRL.X.production.o
__ptext18 5DC 0 CODE 0 text18 dist/default/production\FR744-CTRL.X.production.o
__ptext20 54A 0 CODE 0 text20 dist/default/production\FR744-CTRL.X.production.o
__ptext21 616 0 CODE 0 text21 dist/default/production\FR744-CTRL.X.production.o
__ptext22 5FA 0 CODE 0 text22 dist/default/production\FR744-CTRL.X.production.o
__ptext23 568 0 CODE 0 text23 dist/default/production\FR744-CTRL.X.production.o
__ptext24 618 0 CODE 0 text24 dist/default/production\FR744-CTRL.X.production.o
__ptext25 602 0 CODE 0 text25 dist/default/production\FR744-CTRL.X.production.o
__ptext26 4E2 0 CODE 0 text26 dist/default/production\FR744-CTRL.X.production.o
__ptext27 61A 0 CODE 0 text27 dist/default/production\FR744-CTRL.X.production.o
__ptext28 1F8 0 CODE 0 text28 dist/default/production\FR744-CTRL.X.production.o
__ptext29 5E8 0 CODE 0 text29 dist/default/production\FR744-CTRL.X.production.o
__end_of_PIN_MANAGER_Initialize 54A 0 CODE 0 text15 dist/default/production\FR744-CTRL.X.production.o
__end_of_TMR0_Initialize 4BE 0 CODE 0 text13 dist/default/production\FR744-CTRL.X.production.o
__end_of_TMR0_WriteTimer 5B8 0 CODE 0 text7 dist/default/production\FR744-CTRL.X.production.o
___lldiv 31C 0 CODE 0 text2 dist/default/production\FR744-CTRL.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank32 0 0 BANK32 1 bank32 -
__Lbank33 0 0 BANK33 1 bank33 -
__Lbank34 0 0 BANK34 1 bank34 -
__Lbank35 0 0 BANK35 1 bank35 -
__Lbank36 0 0 BANK36 1 bank36 -
__Lbank37 0 0 BANK37 1 bank37 -
__Lbank38 0 0 BANK38 1 bank38 -
__Lbank39 0 0 BANK39 1 bank39 -
__Lbank40 0 0 BANK40 1 bank40 -
__Lbank41 0 0 BANK41 1 bank41 -
__Lbank42 0 0 BANK42 1 bank42 -
__Lbank43 0 0 BANK43 1 bank43 -
__Lbank44 0 0 BANK44 1 bank44 -
__Lbank45 0 0 BANK45 1 bank45 -
__Lbank46 0 0 BANK46 1 bank46 -
__Lbank47 0 0 BANK47 1 bank47 -
__Lbank48 0 0 BANK48 1 bank48 -
__Lbank49 0 0 BANK49 1 bank49 -
__Lbank50 0 0 BANK50 1 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext 88 0 CODE 0 maintext dist/default/production\FR744-CTRL.X.production.o
__Lbigram 0 0 ABS 0 bigram -
___lmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\FR744-CTRL.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_TMR0_ISR 586 0 CODE 0 text23 dist/default/production\FR744-CTRL.X.production.o
__end_of_TMR2_ISR 568 0 CODE 0 text20 dist/default/production\FR744-CTRL.X.production.o
_LATAbits 18 0 ABS 0 - dist/default/production\FR744-CTRL.X.production.o
_TMR0_SetInterruptHandler 5C4 0 CODE 0 text14 dist/default/production\FR744-CTRL.X.production.o
_OSCTUNE 892 0 ABS 0 - dist/default/production\FR744-CTRL.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\FR744-CTRL.X.production.o
__end_of_TMR2_SetInterruptHandler 5C4 0 CODE 0 text11 dist/default/production\FR744-CTRL.X.production.o
_CCP1_CaptureISR 4E2 0 CODE 0 text26 dist/default/production\FR744-CTRL.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR0bits 70C 0 ABS 0 - dist/default/production\FR744-CTRL.X.production.o
_PIR1bits 70D 0 ABS 0 - dist/default/production\FR744-CTRL.X.production.o
__Lend_init 62 0 CODE 0 end_init -
i1TMR0_WriteTimer@timerVal 77 0 COMMON 1 cstackCOMMON dist/default/production\FR744-CTRL.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 82 0 CODE 0 cinit dist/default/production\FR744-CTRL.X.production.o
_TMR0_Initialize 494 0 CODE 0 text13 dist/default/production\FR744-CTRL.X.production.o
_TMR0_WriteTimer 5AC 0 CODE 0 text7 dist/default/production\FR744-CTRL.X.production.o
__Hintentry 62 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__end_of_TMR2_EvenHandler 602 0 CODE 0 text22 dist/default/production\FR744-CTRL.X.production.o
?___lldiv 2C 0 BANK0 1 cstackBANK0 dist/default/production\FR744-CTRL.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_PWM_Frequent 3E 0 BANK0 1 bssBANK0 dist/default/production\FR744-CTRL.X.production.o
__ptext1 3D2 0 CODE 0 text1 dist/default/production\FR744-CTRL.X.production.o
__ptext2 31C 0 CODE 0 text2 dist/default/production\FR744-CTRL.X.production.o
__ptext3 586 0 CODE 0 text3 dist/default/production\FR744-CTRL.X.production.o
__ptext4 5A0 0 CODE 0 text4 dist/default/production\FR744-CTRL.X.production.o
__ptext5 5F2 0 CODE 0 text5 dist/default/production\FR744-CTRL.X.production.o
__ptext6 60A 0 CODE 0 text6 dist/default/production\FR744-CTRL.X.production.o
__ptext7 5AC 0 CODE 0 text7 dist/default/production\FR744-CTRL.X.production.o
__ptext8 468 0 CODE 0 text8 dist/default/production\FR744-CTRL.X.production.o
__ptext9 610 0 CODE 0 text9 dist/default/production\FR744-CTRL.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
CCP1_EvenCallBack@pluse_width_HI 46 0 BANK0 1 bssBANK0 dist/default/production\FR744-CTRL.X.production.o
CCP1_EvenCallBack@pluse_width_LO 48 0 BANK0 1 bssBANK0 dist/default/production\FR744-CTRL.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_TMR1_Initialize 528 0 CODE 0 text12 dist/default/production\FR744-CTRL.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_cycle_time 4D 0 BANK0 1 bssBANK0 dist/default/production\FR744-CTRL.X.production.o
_SLRCONA 1F3B 0 ABS 0 - dist/default/production\FR744-CTRL.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\t00904\AppData\Local\Temp\xcBsmp0.1\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\t00904\AppData\Local\Temp\xcBsmp0.1\driver_tmp_12.o
__end_of__initialization 82 0 CODE 0 cinit dist/default/production\FR744-CTRL.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_TMR2_DefaultInterruptHandler 618 0 CODE 0 text21 dist/default/production\FR744-CTRL.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_timer1ReloadVal 74 0 COMMON 1 bssCOMMON dist/default/production\FR744-CTRL.X.production.o
___lmul@product 28 0 BANK0 1 cstackBANK0 dist/default/production\FR744-CTRL.X.production.o
___lmul@multiplicand 24 0 BANK0 1 cstackBANK0 dist/default/production\FR744-CTRL.X.production.o
___lldiv@quotient 35 0 BANK0 1 cstackBANK0 dist/default/production\FR744-CTRL.X.production.o
__pcstackCOMMON 77 0 COMMON 1 cstackCOMMON dist/default/production\FR744-CTRL.X.production.o
CCP1_EvenCallBack@rising_edge_time 70 0 COMMON 1 bssCOMMON dist/default/production\FR744-CTRL.X.production.o
_T0CON0bits 59E 0 ABS 0 - dist/default/production\FR744-CTRL.X.production.o
__Hend_init 64 0 CODE 0 end_init -
__end_of_main 1F8 0 CODE 0 maintext dist/default/production\FR744-CTRL.X.production.o
_OSCEN 891 0 ABS 0 - dist/default/production\FR744-CTRL.X.production.o
_T1CLK 211 0 ABS 0 - dist/default/production\FR744-CTRL.X.production.o
_T1CON 20E 0 ABS 0 - dist/default/production\FR744-CTRL.X.production.o
_T2CON 28E 0 ABS 0 - dist/default/production\FR744-CTRL.X.production.o
_T2HLT 28F 0 ABS 0 - dist/default/production\FR744-CTRL.X.production.o
_T2RST 291 0 ABS 0 - dist/default/production\FR744-CTRL.X.production.o
_T2TMR 28C 0 ABS 0 - dist/default/production\FR744-CTRL.X.production.o
_TMR0H 59D 0 ABS 0 - dist/default/production\FR744-CTRL.X.production.o
_TMR0L 59C 0 ABS 0 - dist/default/production\FR744-CTRL.X.production.o
_TMR1H 20D 0 ABS 0 - dist/default/production\FR744-CTRL.X.production.o
_TMR1L 20C 0 ABS 0 - dist/default/production\FR744-CTRL.X.production.o
_TRISA 12 0 ABS 0 - dist/default/production\FR744-CTRL.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize 506 0 CODE 0 text12 dist/default/production\FR744-CTRL.X.production.o
_TMR2_InterruptHandler 51 0 BANK0 1 nvBANK0 dist/default/production\FR744-CTRL.X.production.o
_WDT_Initialize 610 0 CODE 0 text9 dist/default/production\FR744-CTRL.X.production.o
_CCP1CAP 30F 0 ABS 0 - dist/default/production\FR744-CTRL.X.production.o
_CCP1CON 30E 0 ABS 0 - dist/default/production\FR744-CTRL.X.production.o
_CCP1PPS 1EA1 0 ABS 0 - dist/default/production\FR744-CTRL.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\FR744-CTRL.X.production.o
__end_ofi1_TMR0_WriteTimer 5F2 0 CODE 0 text29 dist/default/production\FR744-CTRL.X.production.o
__end_of_OSCILLATOR_Initialize 5DC 0 CODE 0 text16 dist/default/production\FR744-CTRL.X.production.o
_TMR0_EvenHandler 602 0 CODE 0 text25 dist/default/production\FR744-CTRL.X.production.o
__initialization 64 0 CODE 0 cinit dist/default/production\FR744-CTRL.X.production.o
__pbssBANK0 3A 0 BANK0 1 bssBANK0 dist/default/production\FR744-CTRL.X.production.o
_T2CONbits 28E 0 ABS 0 - dist/default/production\FR744-CTRL.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcBsmp0.1\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcBsmp0.1\driver_tmp_12.o
_OSCILLATOR_Initialize 5D0 0 CODE 0 text16 dist/default/production\FR744-CTRL.X.production.o
__end_of_TMR2_Initialize 468 0 CODE 0 text10 dist/default/production\FR744-CTRL.X.production.o
__end_of_TMR2_StartTimer 5FA 0 CODE 0 text5 dist/default/production\FR744-CTRL.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 20 20 37 1
intentry 0 4 8 30A 2
reset_vec 0 0 0 1 2
bssCOMMON 1 70 70 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
